<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 2024年6月 - 拥抱平凡 · 孙玲(Ling Sun)</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="2024年6月 - 拥抱平凡 - 孙玲"><meta name="keywords" content="励志网红"><meta name="author" content="孙玲"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://sunling.github.io/atom.xml" title="孙玲(Ling Sun)"><script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
<script src='/scripts/articleCatalog.js'></script>
<script src='/scripts/main.js'></script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="孙玲(Ling Sun)" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="近期文章" class="nav-list-link">近期文章</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于我" class="nav-list-link">关于我</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">2024年6月 - 拥抱平凡</h1><div class="post-info">2024-07-01</div><div class="post-content"><p>整理这篇文章的时候，我有种“空的杯子是倒不出来水”的感觉，感觉什么都没做，但我要逼着自己去思考、去整理出一些东西来证明给自己看，证明过去30天我没有白过。好在我有记录日记，回看我这一个月的日记，发现我也学到了一些东西，去了些地方。虽然大部分日子比较平淡，但我还是想整理出我不太满意的和比较满意日子。</p>
<h3><span id="不太满意的日子">不太满意的日子</span></h3><h4><span id="6月15日周六">6月15日（周六）</span></h4><p>6月15号是一个不太满意的周六，是月初黄石和提顿旅程回来后的一个周末。从周二开始头痛，到今天还没好转。早上我用香蕉和pancake mix做了难吃的pancake，因为不想丢弃熟透的香蕉，前一晚放进了急冻层，早上解冻后拿来pancake。为什么要执着于用不好的材料做食物呢，反而浪费了其他材料。上午10点多跟对象去了Interbay打高尔夫，我以为可以真正去绿色场地玩真正的高尔夫，但只是去练习甩杆，玩了一会后觉得不好玩。回家后感到精力全无，啥都不想做。我发现在状态不好的时候去做自己不喜欢的事情，耗能速度更快。</p>
<h3><span id="比较满意的日子">比较满意的日子</span></h3><h4><span id="6月1日周六">6月1日（周六）</span></h4><p>6月1日是一个周六，我非常满意这一天。因为我告诉自己「今天我要做3件小事来对齐我的人生追求」，那天我也确实做到了——起床后我做了15分钟的瑜伽，整理了5月份的文章，还跑了将近6英里。这个想法来自于最近我正在阅读的书《Feel Good Productivity》。一天结束后，我感到开心和满足，那种无意义感和虚无感好像轻了很多。</p>
<h4><span id="6月7日到12日">6月7日到12日</span></h4><p>从6月7号到12号，我探索了黄石国家公园和大提顿山脉。这几天沉浸在大自然的怀抱中，看了很多壮观的地热现象、大峡谷、高海拔湖泊、峭壁山峰和瀑布。期间还跑了一个高纬度半马。这次旅程让我解锁了两个国家公园，对一些地热现象有了更加直观的认识。<br>（插入文章连接）</p>
<h4><span id="6月19日周三">6月19日（周三）</span></h4><p>今天是Juneteenth节假日，我与对象一起去了Lake Ingalls徒步。我们开车两个半小时，然后徒步了大约5小时，路上有很多野花，山顶还有很多雪，但雪的状态不软不硬，走起来没有那么费劲。到了湖边，Ingalls湖还没有化开，旁边是Mount Stwead山。我们躺在石头上看山、看云，不去思考太多，一身轻松。我们还看到3只羊，是一家人，慢悠悠地晃着。六点我们赶回了家，晚上我参加了俱乐部队伍的飞盘训练。虽然有徒步，我还是坚持去了。场地不是很理想，玩棒球的人太多了，对自己的表现也不是很满意，但我还是坚持出现。</p>
<h4><span id="6月20日周四">6月20日（周四）</span></h4><p>上午公司组织了一次志愿者活动，我主动承担了组织工作。9点开始，我和几个同事在华盛顿公园修剪草地，有很多带刺的黑莓条，但我们很快把杂草清理干净。虽然比较辛苦，但看到干净的成果，我觉得一切都是值得的。之后的一周里，我收到了老板发给我的spot bonus，这让我有点受之有愧，但也很开心自己的努力得到了认可。</p>
<h4><span id="6月22日和23日">6月22日和23日</span></h4><p>6月22号和23号是个比较充实的周末。</p>
<p>22号早上，我去了Carnation摘草莓，之后在小镇喝咖啡、散步。散步时和对象讨论了身份认同问题，当我聊到中国人和女儿的身份时，心里有一股热流从下而上，感到有些难过。我也相信每个人寻找自我的过程都是孤独的。下午我们去参加了Fremont的夏至游行，看到很多人非常自信地展示自己的身体，将身体作为艺术创作的一部分。我做不到，但并不妨碍我作为欣赏者参与其中。晚上举办了暖窝趴，我们邀请了好些朋友。大家聚在一起非常热闹，虽然很累，但这一天过得非常充实。</p>
<p>23号是比较放松的一天。我做了三件让我满意的事情：跑步、思考亲密关系的意义并与对象进行了深入探讨、整理月初的游记。</p>
<h4><span id="6月28日周五">6月28日（周五）</span></h4><p>我背着行李（晚上飞芝加哥）走路去上班。昨天的锻炼导致身体酸痛，但我还是选择爬楼梯去食堂，六层，不高，几分钟的事情，但有时会觉得困难。我告诉自己尽量去做。早餐我选择吃蔬菜，没有吃甜点。由于忘带数据线，我本可以在机场买一根，但选择午饭后走路回去拿。还有，我坚持参加了启发星球的线上分享，虽然iPad不能登陆腾讯会议，但我还是用手机参与，坚持分享。</p>
<h4><span id="6月29日和30日">6月29日和30日</span></h4><p>我这个周末在芝加哥，虽然旅程很短，但很有意义。周五晚上到，周日晚上飞回西雅图。目的是与老朋友们相聚，以及见证老朋友的新郎新娘派对。他们都是飞盘的朋友，他们组织了好朋友一起参加了芝加哥的一个沙滩飞盘比赛。第一天很热，有输有赢，有竞技性，也有趣。第二天很凉快但风很大，很多攻防转换，没有昨天那么有精能量，但不会在乎那么多输赢，玩的开心最重要。每次与老朋友的见面总是很短暂，发生了很多变化，我们都在长大和变老，有孩子的朋友更能体现。也有很多东西不变或变化不大，例如我们对飞盘的热爱。有幸我有这么一些朋友，可以一起飞去一个城市，做同一件事情。</p>
<hr>
<p>回顾整个6月，满意的日子居多，我告诉自己，无需每一天都过得很有意义、有冲劲，这不太现实。平凡的日子，就尽量去拥抱平凡；不太满意的日子，尽量去接受。</p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input" placeholder="想搜点啥"><label for="search-input"></label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2024/07/25/2024seeworld-banff/" title="班夫国家公园旅行日记" class="prev">PREV</a><a href="/2024/06/12/2024seeworld-grandteton/" title="大提顿国家公园的旅行日记" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "qaVMQ8r7hJePrHEbTF0S4zvR-gzGzoHsz",
    appKey: "F0uTIBENYaYxgcnxpnb7aQ6p",
    notify: true,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "希望听到你的各种想法～.～",
});</script><div class="totop"><i></i></div></div></footer></body></html>