<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 我人生中的第一个10W | 如何存钱去留学？ · 孙玲(Ling Sun)</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="我人生中的第一个10W | 如何存钱去留学？ - 孙玲"><meta name="keywords" content="励志网红"><meta name="author" content="孙玲"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://sunling.github.io/atom.xml" title="孙玲(Ling Sun)"><script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
<script src='/scripts/articleCatalog.js'></script>
<script src='/scripts/main.js'></script><script>document.addEventListener("DOMContentLoaded", function() {
    articleCatalog(); // 调用 articleCatalog
});</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="孙玲(Ling Sun)" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于我" class="nav-list-link">关于我</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><div style="display: flex; overflow: auto;" class="scroll-container"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">我人生中的第一个10W | 如何存钱去留学？</h1><div class="post-info">2022-05-19<a href="https://mp.weixin.qq.com/s/4MbvYQ3__UCwYbquRE_w_g" target="_blank" title="https://mp.weixin.qq.com/s/4MbvYQ3__UCwYbquRE_w_g" class="post-from">原文地址</a></div><div class="post-content"><meta name="referrer" content="no-referrer">
当我存到人生中的第一个10万时， 我发了一个只有我可以看到的朋友圈。  

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cwZFBJaRzpw8v0IXaDndubShBDyva37JHNGrTY4kvicqvxrBdK94GXgiafRLaCGJCDqiaWPSIpia9SfxA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p>那时我已经27啦，应该落后于很多人。但无论怎么样，每个人的第一个10万都有不一样的经历。</p>
<p>很多人也问我，我当时申请留学的钱到底是怎么来的？恰好用这个机会来回答下。</p>
<p>我是从2011年9月开始成为程序员的，按在深圳的程序员的平均薪水来算，应该不需要等到2017年。但因为我从2011年到2017年，我有好几项大的支出，所以这期间我几乎没有任何存款。</p>
<p>2011年9月，我开始成为程序员后，月薪是4000，当时需要去偿还编程培训学习的费用，差不多有 <em>10,000</em> 的样子。</p>
<p>2012年3月，觉得只有高中毕业学历的程序员没有前途，就去报名了远程教育的专科学历，费用是每个学期每个学期来交，总共下来是差不多有 <em>20,000</em> 块，两年半的时间，拿到学历，只要去考试就行，这个学历几乎一点用都没有。这一年的4月，我觉得身边人很优秀，我想变得更加聪明一点，我又花了 <em>25,600</em> 去报名一个外教英语培训机构来提升自己的英语，到了这年年底我的月薪到了6000。</p>
<p>2014年1月，我又开始折腾，报考了深圳大学的自考本科。当时学校的自考办提供周末去深大上课，有老师，讲课还算认真，尽量在认真学习，但主要就是为了考试，考完了也就忘了，费用是 <em>13,000</em> 的样子。我用了一年半的时间，将所有科目全部考完。</p>
<p>除了这几项支出之外，到了2016年，家里出了点事情，我爸生病需要住院做手术，我手里的存款恰好可以支付手术治疗费用。</p>
<p>所以，到2017年，我几乎没有什么存款。我银行卡有一万多一点点。当时想着出国留学，所以我给自己设置了一个目标：「到9月份，我要存款10万」。  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cwZFBJaRzpw8v0IXaDndubS4FricG9E5w2LdpTMPaU7t9jGfz3lBUZP1XwFKia16w0urw14fnNE2SWw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p>到2017年7月份，我就实现了这个目标，我的方法就是<strong>开源节流</strong>。</p>
<p>首先是开源，我当时有一个公众号，可以接点广告，每个月平均有3000。</p>
<p>然后是节流，从衣食住行这几点展开来说。</p>
<p>针对住，我是住在深圳的龙华新区的白石龙村，比较便宜，是个比较旧的楼层里边的单间，有个小厨房，阳台，洗手间，够用，我觉得性价比还挺高的。</p>
<p>针对吃，我一有时间我会自己做饭，如果是我一个人在外边吃，尽量吃的比较便宜，我记得我住处楼下的汤河粉店有8块钱一碗的汤河粉米粉类的，这样就在跟朋友聚餐AA的时候，压力也会小一些。</p>
<p>针对穿，说实话，我留给我自己逛街的时间其实不太多，不是我不喜欢逛街，谁不喜欢买买买呢？平时我也没有那么去捯饬自己，穿的比较休闲，每次逛街差不多都是优衣库和H&amp;M，如果有打折区，我就更加喜欢的不得了。</p>
<p>针对行，是我开支最大的一块。很多人都知道，我非常喜欢飞盘。大概算了下，每个月我需要在飞盘这项运动上花费3000块。参加每周的常规的飞盘活动以及报名季度联赛，费用大概是500块，为什么那么高？因为深圳的足球场地租用太贵了。我还很喜欢跑到各个地方去参加飞盘赛事，这些赛事都是自费，包括赛事本身的报名费，飞机高铁的费用，还有那几天的酒店住宿费，每个月平均下来差不多有2500。我虽然比较节省，但在这个事情上，我不会觉得心痛。因为很值得，可以去探索新地方，可以去做自己喜欢的事情。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cwZFBJaRzpw8v0IXaDndubS9mHzMH932Mvzma3HTC3g60TJKqfyD0STOKcadYBEtYfdpYUN3Fck7A/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p>2017年8月菲律宾马尼拉AOUGCC飞盘赛事</p>
<p>2017年我的月薪是16,000， 税前的，加上公众号的收入，除掉所有的开支，我每个月可以存到12,000到13,000。</p>
<p>除了开源节流，我还做了一个很小的事情，当时我转了500给我最好的朋友，说如果我没有实现我定的目标，请随便花。钱虽不多，但这可以帮助我我加深要实现这个目标的想法。</p>
<p>整篇文章虽然都在谈钱，希望我自己在这方面看淡一点，有时真觉得钱够用就行，有一个健康的身体，和一个积极向上认真生活的心态比什么都重要，你说呢？</p>
</div></article></div></section><div style="flex: 2; position: fixed; top: 100px; max-height: 120vh; margin-left: 260px;" class="right-container"><div id="arAnchorBar"></div></div></div></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input" placeholder="想搜点啥"><label for="search-input"></label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2022/06/07/2022output-chatwithcat/" title="跟MIT哈佛学霸吃饭聊天是一种怎样的体验？" class="prev">PREV</a><a href="/2022/04/20/2022output-googleinterview/" title="我面试谷歌到offer的漫长磨人过程" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "qaVMQ8r7hJePrHEbTF0S4zvR-gzGzoHsz",
    appKey: "F0uTIBENYaYxgcnxpnb7aQ6p",
    notify: true,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "希望听到你的各种想法～.～",
});</script></div></footer></body></html>