<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 2024年12月 - 给予 · 孙玲(Ling Sun)</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="2024年12月 - 给予 - 孙玲"><meta name="keywords" content="励志网红"><meta name="author" content="孙玲"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://sunling.github.io/atom.xml" title="孙玲(Ling Sun)"><script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
<script src='/scripts/articleCatalog.js'></script>
<script src='/scripts/main.js'></script><script>document.addEventListener("DOMContentLoaded", function() {
    articleCatalog(); // 调用 articleCatalog
});</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="孙玲(Ling Sun)" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于我" class="nav-list-link">关于我</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><div style="display: flex; overflow: auto;" class="scroll-container"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">2024年12月 - 给予</h1><div class="post-info">2025-01-02<a href="https://mp.weixin.qq.com/s/UdHEQ-OEpOeyoSA56xkXxg" target="_blank" title="https://mp.weixin.qq.com/s/UdHEQ-OEpOeyoSA56xkXxg" class="post-from">原文地址</a></div><div class="post-content"><meta name="referrer" content="no-referrer">

<p>这篇文章想和大家分享一下我2024年最后一个月的点滴和状态。</p>
<hr>
<h3><span id="cs-education-week"><strong>CS Education Week</strong></span></h3><p>11月时，我收到一封公司内部招募志愿者参加 CS Education Week 的邮件，这个月初开始为这个活动做准备。这是一个拜访当地学校、向学生普及计算机科学知识的公益活动。我报名的原因之一是想锻炼自己，同时了解美国的教育系统，更重要的是学会给予和分享。</p>
<p>今年我被分配到两个学校，一个是高中，一个是小学。参加这个活动让我感到有些压力：既要准备我并不熟悉的分享内容，还要用英语在学生面前表达。但好在公司有其他同事一起参与，我可以向他们学习，也能通过这个机会建立更多连接。</p>
<span id="more"></span>
<p><strong>12月9日</strong>，星期一，去学校前，我做了几分钟冥想，告诉自己：“今天是充满机会的一天，我已足够应对一切。” 上午10点15分，我到达了 Cleveland 高中。教室里有20多位学生，每人面前都摆着一台电脑。有些学生安静地听课，有些趴在桌子上，还有的甚至在玩手机。我和同伴分享时，互动并不积极；在分组讨论环节，学生们的兴趣依然不高。这与我想象的画面完全不同，我一时有些不知所措。好在同伴经验丰富，帮助活动顺利进行。虽然活动完成了，但我心里还是有些失落，觉得自己的努力似乎没有带来预期的价值。</p>
<p><strong>12月12日</strong>，星期四，我和另一位同事拜访了 Arbor Heights 小学。一走进学校，就感受到它的氛围与众不同。虽然是公立小学，但从工作人员的态度、室内装饰和整体设计来看，这学校应该挺不一般。</p>
<p>这些小学生的好奇心让我印象深刻。我们每分享一个点，他们立刻举手提问，目光专注，没有一丝分心。他们的问题新奇有趣，很多想法只有这个年纪的小朋友才会提出。</p>
<p>这样的互动让我反思：我的好奇心去哪儿了？是不是随着成长，脑袋里的条条框框越多，对世界的好奇就逐渐消失了？</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ZHf5naKD6czkpCPeA0wTnSEm06IZWdXwrSuwI3SZZWicZZiapyzPR6Fic1B9c4LgjD7ic9Ynmj7KWLGZg1Tvvniacqg/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>这两次截然不同的经历让我对参与更多类似活动产生了更大的动力。一周后，我在公司的例会上做了一次 lightning talk，分享了这段经历，感觉很不错。</p>
<hr>
<h3><span id="钱"><strong>钱</strong></span></h3><p>12月初，家里人再次向我借钱。虽然说是借，但之前的钱我早已不抱能要回的期待。这次是因为网贷问题，不帮忙的话于心不忍，但我也担心家人对我产生过度依赖。</p>
<p>另外，老家村里修路灯，村干部直接找到我捐款，同时邀请村里的另一位富裕人家一起捐。第一反应是为什么是我？家里人也很反对我捐款，跟我说为什么不把钱直接给我们？但我最终答应了，虽然按传统习俗来说，找我捐款似乎有些不合理。路灯建成后，我被告知另一人没有捐，缺口让我补上。我还发现，通往我们家的小路不长，却装了10个路灯，显得有些密集。尽管我多次与村干部沟通，最终没能找到更好的方案，不想浪费时间，最终还是妥协并补齐了缺口。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czkpCPeA0wTnSEm06IZWdXw19vqRdH7m8jAuOjvQUuJQB4m8NeoP7SB0AzbfG8BqHZVtknUdL4yeQ/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>不过，看着村里的路灯上刻着我的名字，心里还是有点开心的。</p>
<hr>
<h3><span id="冬天的锻炼"><strong>冬天的锻炼</strong></span></h3><p>12月，我在跑步这件事上还算自律：户外跑步七次，室内间歇跑两次。</p>
<p>为了增加户外跑的频率，我尽量清除各种阻碍。比如，白天跑步避开天黑；一个人跑没动力时，就约朋友一起跑。</p>
<p>每周中，我会在日历上专门标出“跑步+午饭时间”，通常是11点半到1点半。这段时间我会在公司楼下跑8公里，配速约5分多，即使感到很累，我最后40米还是会选择冲刺，心跳飙到快180，往往需要好几分钟才能恢复到正常，我很需要这种深切的感受来提醒我，提醒我在认真活着。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ZHf5naKD6czkpCPeA0wTnSEm06IZWdXw2mibdganA3lxhseZ6y1EnPXshGgKgakmsMqqlb7ATexOa3KVWEsrsog/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czkpCPeA0wTnSEm06IZWdXwV6IZNCCiaNVPGgNdDj18woanwhJpoESaWCINnicjRHQPicqXZjXWzWLhA/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>有一次约了朋友周六早上8点跑步，天一直下雨，但我们都准时到了约定地点。雨中跑步的感觉意外地舒畅，鞋子湿透了，雨点打在脸上却不觉得冷。路上遇到同样冒雨跑步的人，彼此打招呼时的那种尊重让我觉得温暖。</p>
<p>除了跑步，飞盘和滑雪也是这个月的主要运动。我飞盘了三次，滑雪了四次——三次在 Stevens，一次在 White Pass。这两项活动倒是没有太多阻碍。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czkpCPeA0wTnSEm06IZWdXwrnH3M4M4ldyIOtnpleW2YrgL3oiac2FYEygcYqrYTibs4XNORonviaGuA/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czkpCPeA0wTnSEm06IZWdXwjL2vNey9t0VuU8iaN8MhMCtMQ8rTbibnHy3zuR99V2CnC7sFU6RCicAibQ/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<hr>
<h3><span id="山里的蘑菇太多了吧"><strong>山里的蘑菇太多了吧</strong></span></h3><p>这个月徒步次数不多，但每次都能在山里找到蘑菇。</p>
<p><strong>12月8日</strong>那个周末，听说山里下了很多雪，早早起床准备去滑雪。但在雪场停车时，车子打滑，转了180度。我们索性放弃滑雪，路过 Heybrook Lookout 步道时，临时决定去徒步。</p>
<p>我身上装了雷达似的，到了有青苔和低矮植物的片区时，如果海拔在1000ft上下，我猜猜应该有winter chanterelle，我稍微仔细一瞅，果然真有。oyster蘑菇是比较容易找的，大部分是长在海拔较低的枯木上，最后我们捡了一帽子蘑菇。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czkpCPeA0wTnSEm06IZWdXwfY9Z9hRubtnd23y9GVeMw3u1UWxX7QtsEpYbw9jqru4SvBKRHkOruw/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>圣诞节前的一周，我有机会在Packwood小镇待上好几天，有去附近的步道徒步，每次都有收获。有雪的地方居然还能找到 winter chanterelle。回西雅图的路上，我们在 Tacoma 的一个州立公园散步时，又发现了大量 oyster 蘑菇。那几天的晚餐几乎都有蘑菇，吃到最后甚至有些腻了。我还是更爱 winter chanterelle 的鲜嫩口感。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czkpCPeA0wTnSEm06IZWdXwicnhC5HXDD8wMxEAph5W6d3UaJKrXEJPZP3kHIrm68NfFSQ12QHyiavw/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>山里的蘑菇也太多了吧，我每次出门都不会空手而归。</p>
<hr>
<h3><span id="假期的状态"><strong>假期的状态</strong></span></h3><p>今年公司额外多给了三天假，从12月24日到1月2日都放假。我虽然不用上班，但需要 oncall 一周，所幸事情不多。</p>
<p>以前我对圣诞节没什么感觉，这两年却越来越喜欢这个节日了。它是家人朋友聚在一起吃喝放松、表达爱与被爱的时刻。</p>
<p>假期里，我花了一些时间回顾和反思过去。</p>
<p>如果不看2024年的日记，我会觉得这一年变化不大。但每次翻阅日记时，我总能发现自己记录了很多，经历了很多，要从哪里开始去总结呢？</p>
<p>2024年的最后一天，我又花了几个小时整理日记，2009年到2012年里手写的日记，将它们一页页扫描并存入我的日记系统。每扫描一页，都会读一遍，我发现过去的记录虽然珍贵，但有断层，记录不全，我总想找到一些蛛丝马迹来验证和加深我的记忆。</p>
<p>其实这样的事情我做过很多。自从开始用电脑记录日记，我已经尝试过好几个笔记系统：最早用的是印象笔记，后来换成有道，再到苹果的 Notes、MarkEditor，甚至还试过石墨和云雀，现在用的是 Obsidian。每次换工具，都得把日记一篇篇地挪过去，有时候我也会问自己：这些记录真的有那么重要吗？</p>
<p>最后，我不得不强迫自己停下，出门跑步透透气，暂时从对过去的执念中抽离。</p>
<p>临近跨年时刻，我们叫上朋友们，穿上外套出门，没走几步，就能望见那标志性的太空针。除了照常的烟花秀之外，今年居然有无人机秀，呈现出阿拉斯加航空的 logo 图案、美国国旗、飞机、2025等模样，还有一些我辨认不出的图案，其中我最喜爱的是飞机翱翔于地球之上的画面。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czkpCPeA0wTnSEm06IZWdXwvO7U4zZqoyFk5QiatqrEzic6MxOjB2EYhGPAbE6cley6Vk6NtA52Bhibg/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<hr>
<p>热热闹闹又是一年，2025又会以怎样的方式展开呢？</p>
<hr>
<p><strong>相关文章</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMTAxNzU1Nw==&mid=2648671137&idx=1&sn=692f3f95b73d60a94294bd6fc9b88c14&scene=21#wechat_redirect">月度碎碎念 - 2023年12月</a></p>
</div></article></div></section><div style="flex: 2; position: fixed; top: 100px; max-height: 120vh; margin-left: 260px;" class="right-container"><div id="arAnchorBar"></div></div></div></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input" placeholder="想搜点啥"><label for="search-input"></label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2025/01/05/2024/" title="2024年度总结" class="prev">PREV</a><a href="/2024/12/07/202411/" title="2024年11月 - 🍄" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "qaVMQ8r7hJePrHEbTF0S4zvR-gzGzoHsz",
    appKey: "F0uTIBENYaYxgcnxpnb7aQ6p",
    notify: true,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "希望听到你的各种想法～.～",
});</script></div></footer></body></html>