<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 参加GHC2024是一种怎样的体验？ · 孙玲(Ling Sun)</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="参加GHC2024是一种怎样的体验？ - 孙玲"><meta name="keywords" content="励志网红"><meta name="author" content="孙玲"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://sunling.github.io/atom.xml" title="孙玲(Ling Sun)"><script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
<script src='/scripts/articleCatalog.js'></script>
<script src='/scripts/main.js'></script><script>document.addEventListener("DOMContentLoaded", function() {
    articleCatalog(); // 调用 articleCatalog
});</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="孙玲(Ling Sun)" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于我" class="nav-list-link">关于我</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><div style="display: flex; overflow: auto;" class="scroll-container"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">参加GHC2024是一种怎样的体验？</h1><div class="post-info">2024-10-13<a href="https://mp.weixin.qq.com/s/MF6qslvAkiEw29d-fs3JJA" target="_blank" title="https://mp.weixin.qq.com/s/MF6qslvAkiEw29d-fs3JJA" class="post-from">原文地址</a></div><div class="post-content"><meta name="referrer" content="no-referrer">


<p>2024年7月，我开始向老板申请让公司赞助我和组里的另一位女生一起参加在宾州费城的Grace Hopper Celebration (GHC)。没想到，老板很快同意了。当时我心里想着，如果我没有学到点什么东西，回来会有点不好意思——毕竟花着公司的钱去参加这个活动，还能有几天不用上班，还可以顺便看看另一个城市的风景。虽然出发前我没有做太多准备，但接下来的经历远比我想象中更加丰富和震撼。这篇文章就是为了记录那几天的过程。</p>
<span id="more"></span>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cyZa3epfrNbREmUktiaB47IsgrvzsbibFSbqC6Vn4YdaRriaeHBaXKbQlaTkcicbEKnRNapPibrof61TibA/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<h3><span id="10月8日">10月8日</span></h3><p>大会的规模让我很震惊。当我领到badge后，加入人群时，立刻感受到了那种宏大的场面，流动的队伍延绵了好几公里，仿佛是一场盛大的集会，所有人都朝着同一个方向前进，满怀期待地迎接接下来几天的精彩活动。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cyZa3epfrNbREmUktiaB47IsMonqxBPo4jahqAxF6w3JsFesj86kpO9e3mhqIwZVnaa8HxXdiasFYZQ/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cyZa3epfrNbREmUktiaB47IsGrmLTt7f0FfQEafqT4AicNIIiaicctRArMXFnpiaA91BqNkgVtEB8kvpcA/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>进入可以容纳所有人的大厅后，我看到舞台上有DJ，音乐震撼人心，现场气氛非常欢乐。不久后，一位歌手开始献唱，歌声清澈而嘹亮，尤其是在她低声吟唱时，仿佛直击人心，极具感染力。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cyZa3epfrNbREmUktiaB47IsXNYNaboVpQ6ibxkEMDXywGfqm6gHMN6kL1cKvy63skicQz96ThTQQedA/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>场子热起来后，活动的主持人Jeanne Sparrow上台，展现出强大的气场。她边走边说“grit, heart, courage”，几乎为整个大会定下了基调。接着，anitab.org的CEO Brenda Darden Wilkerson对America Ferrera进行了采访，讨论了作为有色人种女性如何克服挑战。最后，Jeanne用一句话结束了开幕式：“be brave, be free, be you.” 这句话在我脑海中久久回荡，仿佛是在呼唤每一位参与者，也正是这次大会希望传递的核心精神。</p>
<h3><span id="10月9日">10月9日</span></h3><p>今天是最忙碌的一天。</p>
<p>早上9点，我去了mainstage听了一场访谈，没想到嘉宾之一竟然是我之前在纽约时玩飞盘的朋友。如今，他已经是一位非常成功的CEO，也是prople的创始人。让我意识到，其实我身边不乏优秀的人，缺少的只是静下心来、想要成为更好自己的动力。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cyZa3epfrNbREmUktiaB47IsmzpERMNuVkCNpp1AbToD3Ya8ic5lyzy8TIOrA4cqT9vSfwB8na2icpuw/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>接着，我去了Seattle Community Lounge，这真是个不错的主意！每天不同的时间段都会有不同社群聚集，9点半的时间段是分配给西雅图的。虽然只有半个小时，无法进行太深的交流，但大家简单认识了一下，大多数人都会通过LinkedIn互相连接。</p>
<p>之后，我开启了“战斗模式”。我看到周围的人都在急匆匆地走动，我也不自觉地加快了脚步，东张西望，神情略显焦虑。这一天我都在“赶场”——从一个会议室跑到另一个会议室。由于有些会议室之间距离较远，加上对地图不熟悉，我错过了一些演讲的入场时间。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cyZa3epfrNbREmUktiaB47IsdsZ37mZCgbodjA7vYSicBXlcr4yCp1Rxwkv0vTTlJdLP3ZULbZ8f65w/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cyZa3epfrNbREmUktiaB47IsmIicyutAT7HQDpTwHdelfgfYMz6LMria7B6KxdtibGrCbeqQOey2peJgg/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>整天下来，我大概听了7到8场讲座，中午也没时间出去吃饭。不过，说实话，让我印象深刻的内容并不多。一方面是因为我本身比较焦虑，坐下来后心里已经想着下一场了；另一方面，有时是因为错过了大部分内容，有时是因为讲座的内容对我来说并不是很熟悉或者新鲜。不过，尽管如此，这一天的忙碌和奔波让我切身感受到了大会的丰富与多样性，见证了各个领域的专业人士齐聚一堂、热情分享知识的场景。另外，至少我对会场的地图有了基本的认识，不再迷路了。</p>
<p>晚上有跟同公司内部的人一起吃晚饭和互相认识，今天整天下来不是在听，就是在说。</p>
<h3><span id="10月10日">10月10日</span></h3><p>早上6点10分，我和昨天刚认识的朋友一起出发，跑去了Rocky Steps。之前一直愁着什么时候去打卡这个地方，早起去完成这个目标非常合适。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cyZa3epfrNbREmUktiaB47IsTd2OcOLx8fAEUf0qCYaH9hlWKk5JiafNrTJ1UXibUg48aYszicwPspzZg/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>今天我决定放慢脚步，不求多，但求深入。然而，事情并没有我想象得那么顺利。</p>
<p>我想参加的session都非常受欢迎，每次到达时，队伍都排得很长，场地空间有限，导致我进不去。由于没有备选计划，我只能随机选择面前可以参加的session。</p>
<p>一天下来，我听了三场。</p>
<p>第一场和AI相关，三个演讲者都来自Amazon，提到了AI发展的趋势——数据保护和准确性。他们还谈到，女性在AI领域可能会有更多优势，并暗示我们，失败并不意味着走错了路。第二场是访谈，一个主持人和三个嘉宾讨论了如何突破束缚和进行超越性的转变。虽然每个人的轨迹不同，但都充满了向上的生命力。我相信这里很多人都有独特的经历，但我们往往容易觉得自己的独特性微不足道。第三场是一个关于GitHub代码机器人的workshop，参加到一半我就提前离开了。一方面是因为他们提供的链接打不开，我无法使用，另一方面是目前我也用不上这些内容。</p>
<p>下午4点，我参加了一个Braindate小组会话——这是基于共同兴趣和信息分享的对话，每个参与者都可以发起主题，形式可以是小组的，也可以是一对一的。我参加的这场会话主题是关于创意写作的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ZHf5naKD6cyZa3epfrNbREmUktiaB47IsUmpqUspaNNVpdJcicrfkZPc2N8knwkTBmpkmP1YAOicmicYMFWj4AEPoA/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>然而，除了我和主持人，其他两位参与者没有出现，这反而给了我一次与主持人一对一深入对话的机会。我们聊了四十多分钟，讨论了书籍、写作以及各自的背景经历。主持人是一位哈佛大学的二年级学生，同时修读计算机科学和英语两个专业。她的背景让我感到非常惊讶，也十分钦佩。在这次对话中，我分享了我正在阅读的书，而她则向我推荐了 The Remains of the Day。我非常享受这样的对话，这也让今天的经历更加生动、有趣。</p>
<h3><span id="10月11日">10月11日</span></h3><p>今天对我来说是最感触最深的一天。</p>
<p>早上9点，闭幕式的嘉宾是Viola Davis。她讲话时的节奏、气场和感染力让我深深折服。当她分享自己的经历时，我不由得想起了自己的成长背景，心中涌起了许多情绪，甚至有些想哭。她谈到了“价值感”（worthiness）这个话题，深深触动了我，让我想起自己曾经也总是通过外界的认可来衡量自己的价值。我也回忆起我妈妈在我小时候经历的许多艰辛，这让我常常觉得自己并不是一个称职的女儿。然而，当听到Viola说“无论何时，我都是值得的”时，这句话在现场听到时是很有力量的。</p>
<p>接下来，我去了Chinese Community Lounge。根据大家所在的城市不同，分桌而坐，我选择了西雅图桌。大家简单做了自我介绍，虽然有人提出问题希望大家讨论，但我觉得这种方式并没有让每个人都真正参与，很多人只是被动地倾听。不过，认识一些在西雅图工作和生活的小伙伴还是挺好的。</p>
<p>之后，我尝试去听一场讲座，但因为场地已满，我没能进去。正好路过一个写给未来自己的信的workshop，经历了几天高强度的社交，能静下来花20分钟手写一封信，这个机会正好让我得以放松。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ZHf5naKD6cyZa3epfrNbREmUktiaB47IsicjHArbTXR1xsCAHmZqWsN6aJNIdglelwJ9icSqqGFNGmLVAawy8vFWA/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>中午12点，我主持了一场Braindate，主题是我的个人经历——如何从工厂到谷歌程序员。在发起这个会话前，我有些犹豫，担心自己提供的信息是否足够有价值。但我觉得，如果想更深度地参与这个活动，去与人建立连接并付出自己的经验，应该不会有错。一开始有两个人参加，我有点紧张，但作为host，我知道必须带动话题。简单自我介绍后，我快速分享了自己的经历，尽量不占用过多时间。后来又来了四个人，我重新调整了讲述的角度，避免前两个人听到太多重复的信息，反而觉得第二次分享更加顺畅了。后半部分是问答互动，气氛轻松活跃。结束后，我收到了许多积极的反馈，也感受到会话中的“心流”体验。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cyZa3epfrNbREmUktiaB47IseJF6qxKQAIj7PUOYmNicCcBUqF8pPcP5u4yw4xFt8XWribngaYSKLjFA/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ZHf5naKD6cyZa3epfrNbREmUktiaB47IsPSYcBV3EcM6KIzWf5A5xKOQdSwZsFntjC5TvKwPTPqXf9hSY5NcibKQ/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>下午2点，我有一个一对一的braindate，意外收到另一位参与者的邀请。对方是个中文名字，我以为她是对我的经历感兴趣，想与我聊聊。然而见面后才发现，对方并不了解我的背景，只是看到我的个人简介里提到旅行，她也很喜欢旅行，因此发送了邀请。对方是一名在加拿大多伦多读书的学生。我们一开始聊了旅行，但话题没有太多延展，随后转向了人与人之间连接的目的和态度。不过，我们的对话大约持续了10分钟就结束了，因为她需要去赶飞机，我猜她本来想取消这次对话，但出于礼貌还是进行了。仔细想想，人的连接可以很多样，时间可长可短，都是经历，都是在人群中去看见他人，看见自己。</p>
<h3><span id="最后">最后</span></h3><p>感谢我的公司和老板让我有幸参加了全球最大的女性计算机科学大会——GHC 2024。这次经历是震撼的，是有启发的，同时也是好玩的。体验本身的价值远远超出了任何具体的收获。</p>
<p>我发现自己的社交能量和人际交往的阈值感觉提高了不少。在活动中，很多人都渴望与他人建立联系，我LinkedIn加了很多人，虽然是短暂的交流，但我相信每一次互动都会让我对自己有更多的了解。很幸运我也结交了一些在西雅图的新朋友，这是意外的惊喜。</p>
<p>最后，我想以一句话来结束这篇文章：“<strong>Your difference is your superpower</strong>” 我更加意识到，人之间的不同很可贵， 跟世界分享和表达这份独特是非常有力量的。</p>
</div></article></div></section><div style="flex: 2; position: fixed; top: 100px; max-height: 120vh; margin-left: 260px;" class="right-container"><div id="arAnchorBar"></div></div></div></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input" placeholder="想搜点啥"><label for="search-input"></label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2024/10/20/2024seeworld-nycandphilly/" title="2024年10月初，纽约与费城随记" class="prev">PREV</a><a href="/2024/10/01/202409/" title="2024年9月 - 有突破" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "qaVMQ8r7hJePrHEbTF0S4zvR-gzGzoHsz",
    appKey: "F0uTIBENYaYxgcnxpnb7aQ6p",
    notify: true,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "希望听到你的各种想法～.～",
});</script></div></footer></body></html>