<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 2024年10月 - 秋色 · 孙玲(Ling Sun)</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="2024年10月 - 秋色 - 孙玲"><meta name="keywords" content="励志网红"><meta name="author" content="孙玲"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://sunling.github.io/atom.xml" title="孙玲(Ling Sun)"><script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
<script src='/scripts/articleCatalog.js'></script>
<script src='/scripts/main.js'></script><script>document.addEventListener("DOMContentLoaded", function() {
    articleCatalog(); // 调用 articleCatalog
});</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="孙玲(Ling Sun)" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="所有文章" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于我" class="nav-list-link">关于我</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><div style="display: flex; overflow: auto;" class="scroll-container"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">2024年10月 - 秋色</h1><div class="post-info">2024-11-09<a href="https://mp.weixin.qq.com/s/FfKhWpeFnSZlr1-4vDuKwg" target="_blank" title="https://mp.weixin.qq.com/s/FfKhWpeFnSZlr1-4vDuKwg" class="post-from">原文地址</a></div><div class="post-content"><meta name="referrer" content="no-referrer">

<h2><span id="生活点滴">生活点滴</span></h2><p>1号，周二。晚上5点到7点是固定的教练学习时间。今天学到一个小技巧：如果没听懂，可以说“Let me make sure I am with you”之类的话，促使对方再说一遍。在课上跟同学练习时被问到我最近有什么想改进的。我提到自己常拖延写月度文章的问题。其实我知道自己拖延的原因，表面上看是因为一个月发生了很多事情，不好筛选，实际上是我对自己表达的内容没有明确的方向和足够的认同感。</p>
<p>2号，周三。金秋十月，上班路上的爬山虎慢慢变黄，有些树一半绿一半黄。气温既像夏天也像秋天。秋色慢慢侵入西雅图，我很想去山里看看金松。夏天下班后跑步阻力小很多，现在天黑得早了，感觉跑步回来已经是夜晚。</p>
<span id="more"></span>

<p>4号，<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIyMTAxNzU1Nw==&mid=2648671784&idx=1&sn=a88152bdd41077dee5b7ac94f83f6f12&chksm=8fe80292b89f8b845befc5a366548bd832c4b89657ded06036ac0f1504daa96bc07eb60bbfed&scene=21#wechat_redirect">飞纽约拜访老友</a>，感受远方的秋意；7号乘火车去<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIyMTAxNzU1Nw==&mid=2648671766&idx=1&sn=9e24aae551bdef8b40dfccbd2664a8c6&chksm=8fe802acb89f8bba53c92e9d8caf487a7df9b4eac114ba53fa712a455a24fb0653d7d86c3c15&scene=21#wechat_redirect">费城参加GHC活动</a>，分别写了文章记录，这里不赘述。</p>
<p>12号，周六。听说西雅图前几天天气不太好，但今天阳光正好，适合徒步。时隔两年，再次徒步Pilchuck。红黄相间，怪好看的。第一次来是2022 年9 月份，那时蓝莓满地，10 月中虽少了，但仔细找还是能看到一些，非常清甜。徒步结束后去了一个农场，当我看到青苹果🍏被当作子弹用来射靶那刻是惊呆我了，不明白为什么要用水果呢？哎，只是我之前没有意识到美国农场已经不仅仅是为了温饱，种植的南瓜是为了万圣节，种植的玉米有分吃的和玩的，还有很多玉米地迷宫，那种玉米是不能吃的，更惊讶的是有玉米地里有可以进行篝火聚会。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czicRN9iaCUYBAcLjmCLxO2iaAapQmX5ib0ibv0mib2xIdLzQLAicfG0sS5icOC4aRlzoQvFicU9XGUlgqZrSQ/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czicRN9iaCUYBAcLjmCLxO2iaA2DjPFqqGoohFRQkSgciakANmPHd96wxsAEIYEkbibNpibWp8GuIBY8NibA/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czicRN9iaCUYBAcLjmCLxO2iaAeaIMPvZF8y6LYFBDLFqvaMGbVsK2UicTeNbC72ib0H8MibcwZciba9JfvA/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>13号，周日。一年一度的Dawg Dash 10k，今年是第39届，这是我第二次参加，去年跑的很痛苦，跑了55分钟。今天一开始感觉还蛮快，因为下坡更多一些。最后两英里都是上坡，很吃力，甚至快憋不住尿，很想停下来跑到旁边的杂草丛中去尿，但还是忍住了。最后冲线时是48分钟，是7分59秒秒的平均配速，感觉很棒了。在UW读研的朋友邀请我们去参加uw foster school的同学聚会，跑完后可以去社交，还有免费的食物，哈哈，感觉有点开心。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czicRN9iaCUYBAcLjmCLxO2iaANz1icibwXiaicQpQricX5qdibrrQzXOojg3rzr4Pj9ZAouVVBz5ORuTIu1rA/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czicRN9iaCUYBAcLjmCLxO2iaAa42z6gLrgQGibibtsX4FVy0HYFqaApWUaudkviaPnZhKZUsXrneBUhkGQ/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>16号，周三。我居然在公司的食堂看到了Simon Sinek，也不是意外，我前两天在公司内网看到他要来Kirkland的消息，我之前看过他的TED视频——《Start With Why》。最近朋友还给我发了他的一个访谈视频，今天居然可以现场听听他的访谈——building optimism。最有感触的一句话是——In everything good, there is bad, and in everything bad, there is good. Everything good always comes at a cost, and in everything bad, there is always a lesson or gain。乐观不是盲目地乐观，而是在顺遂时保持谦逊，逆境时相信过程就是收获，黑暗时相信前方有光。相信自己看到的不是全部，相信生活展开时会有想不到的惊喜和收获。</p>
<p>18号，周五。我请假了一天，飞去休斯顿参加朋友的婚礼。朋友邀请我致辞，我答应了！我在飞机上终于将稿子写好了。晚上的Airbnb很不错，是一个很大的农场，我有看到羊驼、长角牛和马，Airbnb房主还放了一些食物，可以喂养动物的食物。地理位置很完美，离朋友婚礼的地方是走路的距离。今晚是一个小小的篝火聚会趴，有现场音乐，远处的月亮慢慢升起，画面很美，让人很放松。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czicRN9iaCUYBAcLjmCLxO2iaAGN2ZxO41cahhS2ARNVGKH7FwuzofC6WicjyACJwoOJCFCqYIhgAibWrg/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czicRN9iaCUYBAcLjmCLxO2iaAu8ibnZBDuVL9unWQxI4WgzlLfNp7PIDJJgic2LFQ4z9fgFRicLJUDHetw/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>19号，周六。是我朋友的婚礼日，但下午才开始。新郎也很chill，上午先带我们去玩了飞盘高尔夫。这是我第一次玩，结合了徒步和飞盘，理论上是应该很有趣的，因为跟飞盘运动有很大的区别，没有那么容易掌握，我的兴趣还是在发展中。下午我开始焦虑我的致辞，不知道会不会搞砸。练习了好几遍后，内心突然有个声音告诉我——今天是一个庆祝爱的日子，出错也是一种体验，大家不会放在心上。想到这，我放松了好多。婚礼在日落前举行，很温馨，我直到昨天晚上才知道我是伴娘，因为比较晚到错过了彩排，但今天进展很顺利，挽着伴郎的手慢慢走进婚礼仪式时感到倍有面子，晚餐期间我开始紧张，我是最后一个人致辞，每次有人讲完，我的心跳就加快一些，也看到有人拿着手机念，我有犹豫过要不要拿手机念，但到了我的时候，我放手一博，将手机放在一边，我开始一句一句说出来，稿子也不是很长，没有出错的完成了。我意识到在一个有爱的环境里，只要用心去做，都不会错。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czicRN9iaCUYBAcLjmCLxO2iaAC6wiblhzx6NvHE8nC3iaBGGOPtgXZFjZk3oFY4yJYbBYsg5YukibsxSNg/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>22号，周二。美国的体检真的很简单。记得上次还有尿检，这次尿检都没有，医生问了我一些问题，量了身高和体重，用听诊器听了我胸背，然后问了一些问题，之后再预约抽血，这就是整个过程。我还顺便把3个疫苗都给打了——流感、COVID和破伤风。晚上睡觉前终于把《灿烂千阳》给看完了，有时很容易被眼前的生活蒙蔽，以为自己所看到的就是全世界，似乎世界上其他角落正在发生的一切都无关紧要。</p>
<p>24号，周四晚上，我有史以来坐过最短的飞机，全程23分钟，从西雅图飞加拿大的维多利亚岛，因为周末在那里有个飞盘比赛。我们也有坐船的选项，但是每天早上8点出发，为了不影响上班，所以选择了飞行。</p>
<p>25号，周五。在维多利亚岛上班吃饭睡觉。一大早心情就很消极，因为订的青旅很吵，早上6点多彻底醒了。我们找了个咖啡店吃了早餐，喝了咖啡，心情好了些，我们只好又重新订了酒店，找了日租共享工作空间来办公。共享办公空间很酷，有单人电话室，45加币一天，是在这里能找到最划算地方啦。我听说这里的唐人街是北美最古老的，中午去尝了云南米线，没有那么惊艳。下午启发星球的线上会议结束之后天差不多就黑了，晚上我们去吃了日餐，热热的乌龙面和深炸的天妇罗听起来就很暖和，寿司也很新鲜，价格比西雅图要亲民多了，关键是非常好吃和正宗。新订的旅馆是复古风，不在闹市，很安静，之前好像是一个很大的有点历史的豪宅，被改装成了旅馆。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czicRN9iaCUYBAcLjmCLxO2iaAUSSpuibicCOMbAibWWFDnWutdeWefGxsmvvp5A7xEKXXZ06BpiaicbfPUzQ/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czicRN9iaCUYBAcLjmCLxO2iaAjplO2kpicqtiac1kTWcvyAu6DuY0CJUkofeThzB4cjfwgQsUWCkKnk1w/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>26号，周六。新订的旅馆的早餐超乎预期，我以为是自助早餐那种，没想到我们被服务3道course，旁边壁炉烧着火，吊灯很复古，泛黄的灯光让人觉得温暖。今天有4场飞盘比赛，第一场是10点开始，所以我们早餐后有时间去海边逛了逛。今天运气好， 我戴的帽子竟被鸟粪砸中。在场下的时候我偶尔需要穿外套来保暖，天气偶尔会下点小雨，刮点小风，偶尔还能看到彩虹，4场比赛结束，很想去吃点热的东西。晚餐我们跟其他几个队友又去了那家日餐，热腾腾的乌冬面让我欲罢不能。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czicRN9iaCUYBAcLjmCLxO2iaAVbhNbOQG5ibQhBicbcibwPGpOGpoIsfH22cnqMBFBfqIc5qEp9NmCKFibg/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czicRN9iaCUYBAcLjmCLxO2iaALwYEDAs4Y1lHWIfSRF4OOkrMca8mvmjdXudUUYQGONdjPqyPALibXRw/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>晚上9点，我被邀请到一个线上小组去做分享，前面40分钟是让我来讲，我白天偶尔分心在思考我能讲什么，但一直没有太多的思路，最后决定就讲讲我现在的生活状态和在坚持的一些事情，更多是关注现在，因为观众好像都差不多听过我以前的经历，再讲也没有意思。活动进行的还不错，1个小时45分钟，说了很多话，但收到了很多不错的反馈，我很幸运有人愿意听我去讲述。<img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czicRN9iaCUYBAcLjmCLxO2iaAXE3oIbJFe4rvlGnRxR7icpibw0wibH7vhheXudwbia67nktZys8XuhRwsA/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>10月底。一位同事对我说，这是他参加过的最酷的团建活动之一，我很开心，我为组里组织了一个采蘑菇活动，几乎全组参加，人数是有史以来最多人参加。活动包括学习蘑菇知识和实地采蘑菇。很惊讶我们找到了灵芝和昂贵的野蘑菇——鸡油菌，在超市20美元一磅，并且，我想人在在自然环境中走走都会令人放松的。我很开心我可以为组里贡献我的时间和精力，甚至有点骄傲。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cxiaKhuqYK9KytHSqyfGkAOfrhWtiad1nQsCETJsdI4cdyHX4LIfa4VZTmnicDuJBAnUCjqAZESmXjxg/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>关于什么对我最重要，我最近做了一个小练习，就是给一些values根据重要程度来打分，然后将打分最高的挑出来，目前为止，这些对我很重要。</p>
<ol>
<li><ol>
<li>Health lifestyle 健康的生活方式</li>
</ol>
</li>
<li><ol start="2">
<li>Rest and relaxation 休息与放松</li>
</ol>
</li>
<li><ol start="3">
<li>Change and variety &#x2F; Physical awareness and growth as person 变化和多样性 &#x2F; 对身体的意识及个人成长</li>
</ol>
</li>
<li><ol start="4">
<li>Being involved in community 参与社区</li>
</ol>
</li>
<li><ol start="5">
<li>Friendships 友谊</li>
</ol>
</li>
<li><ol start="6">
<li>Stability and security 稳定与安全</li>
</ol>
</li>
</ol>
<p>你们也可以试试看，我将截图放在这里。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czicRN9iaCUYBAcLjmCLxO2iaATIunbNCJgYCQMxmkjP26OiaERaRhHKN0xH2hpDdATDPjSG7cAChqReg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<h2><span id="在读的书">在读的书</span></h2><p>这个月我在阅读三本书《灿烂千阳》、《I may be wrong》和《Conversations with God 2》。听了两本书的解说版《不去讨好任何人》和《一个世纪的人生课》。《 灿烂千阳》一开始看就会停不下来，很想知道痛苦的命运还会怎么发展，也很难想象这样的世界就是在近代不远。我想阅读这样的悲剧性的故事，是会让我更加有同理心的。</p>
<p>每次当我跟人提到或分享《Conversations with God》系列书时，我心里会有点别扭，因为书名一看有点偏宗教，但是书里的很多智慧我是很认可的，比如人际关系之间没有义务，只有机会，是认识自我和成长的机会。也让我意识到，我们生活在一个相对的世界里，这让我意识到，与人交往也是一个探索“我是谁”和“我不是谁”的过程。</p>
<h2><span id="期待">期待</span></h2><p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czicRN9iaCUYBAcLjmCLxO2iaAvacDUibG1X4OtEZezAFsKun5VYMbwFZrg89ib4AeugFicZVVsibpYpodAA/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>工作上，我期待在项目上有更多自信和新思路。生活上，期待对自己表达的内容有更清晰的认知。冬天来临，户外锻炼的时间减少，期待自己无论在室内还是室外，多动动。</p>
</div></article></div></section><div style="flex: 2; position: fixed; top: 100px; max-height: 120vh; margin-left: 260px;" class="right-container"><div id="arAnchorBar"></div></div></div></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input" placeholder="想搜点啥"><label for="search-input"></label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2024/10/20/2024seeworld-nycandphilly/" title="2024年10月初，纽约与费城随记" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "qaVMQ8r7hJePrHEbTF0S4zvR-gzGzoHsz",
    appKey: "F0uTIBENYaYxgcnxpnb7aQ6p",
    notify: true,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "希望听到你的各种想法～.～",
});</script><div style="display: none;" class="totop"><i></i></div></div></footer></body></html>