<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 我可能错了 · 孙玲(Ling Sun)</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="我可能错了 - 孙玲"><meta name="keywords" content="励志网红"><meta name="author" content="孙玲"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://sunling.github.io/atom.xml" title="孙玲(Ling Sun)"><script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
<script src='/scripts/articleCatalog.js'></script>
<script src='/scripts/main.js'></script><script>document.addEventListener("DOMContentLoaded", function() {
    articleCatalog(); // 调用 articleCatalog
});</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="孙玲(Ling Sun)" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于我" class="nav-list-link">关于我</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><div style="display: flex; overflow: auto;" class="scroll-container"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">我可能错了</h1><div class="post-info">2024-11-25</div><div class="post-content"><meta name="referrer" content="no-referrer">

<p>这篇文章记录了我读完《I May Be Wrong》这本书后的一些心得体会。</p>
<h3><span id="为什么读这本书">为什么读这本书？</span></h3><p>有一天，我看到一位视频博主在分享这本书。当介绍到这本书的作者时，我立刻被书的作者的故事吸引了。我很好奇，僧侣的生活究竟是一种什么样的状态？还俗后为什么会陷入抑郁？他又是如何走出困境的？面对身体的病痛和死亡，他会如何去面对？</p>
<p>这本书目前没有中文简体版，所以我下载了英文版，导入微信读书，读起来也很方便。</p>
<span id="more"></span>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czcOJ8P5XxFVX4mLHEfVicUCRgFovjT3x36kicaUc4icsomyPoVkUMVmnC5SwHava89MS6GNcgztW4yg/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<h3><span id="作者简介">作者简介</span></h3><p>《I May Be Wrong》的作者是比约恩·纳提科·林德布劳（Björn Natthiko Lindeblad），1961年出生，拥有斯德哥尔摩经济学院的经济学硕士学位。在 26 岁时，他放弃了前途光明的企业高管职位，前往泰国修行。“Natthiko”是他的法号，意为“在智慧中成长的人”。他这一待就是 17 年。2008 年，他还俗回到瑞典，期间曾陷入抑郁，甚至有过自杀的念头。后来，他被邀请去分享冥想和修行中的智慧，慢慢找到了人生的价值，也遇到了人生伴侣。但在 2018 年，他被诊断出渐冻症，这是一种无法治愈的疾病。最终，他在 2022 年选择了安乐死，生命止于 60 岁。</p>
<p>书中的每一章内容都很易读，没有复杂的句子，每次阅读都会让我感到平静。书里许多智慧的观点，让我反复咀嚼。</p>
<hr>
<h3><span id="书里的智慧">书里的智慧</span></h3><h4><span id="01-不要相信每个念头">01 不要相信每个念头</span></h4><blockquote>
<p>Don’t believe your every thought. </p>
<p>不要相信每个念头</p>
</blockquote>
<p>我的脑袋里总会出现各种想法。到目前为止，我的“自我”是由成长经历、文化背景以及构建自我过程中获取的信息塑造的。很多时候，我无法选择这些想法，也无法控制它们的形状或出现的时机。但我可以选择是否相信它们。这让我意识到，念头只是念头，它们并不等于现实。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ZHf5naKD6czcOJ8P5XxFVX4mLHEfVicUCduW2Y8ich1eBiaA1LvUTBJw6GicpNSsqAFLsia9kEFtRRVuiboLYNDnl2nw/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<hr>
<h4><span id="02-接纳他人原本的样子是给彼此机会成长">02 接纳他人原本的样子，是给彼此机会成长</span></h4><blockquote>
<p>We can get so far by just letting each other be who we are, by accepting each other. That way, we give each other a chance to move forward with all of our strengths, all of our talents, a chance to become more beautiful versions of ourselves. When we feel assured others accept us for who we are, it’s easier for us to be sensitive to others. It makes us able to interact with our surroundings in a more empathetic way. </p>
<p>我们只需让彼此做真实的自己，彼此接纳，就可以走得很远。这样一来，我们便能为对方创造机会，用我们的全部力量和才能，一同向前迈进，成为更加美好的自己。当我们确信被他人接纳时，就会更容易对他人敏感，能够以更富同理心的方式与周围环境互动。</p>
</blockquote>
<p>接纳他人可以被解释得这么深刻，这让我很惊讶。这句话让我想起另一本书中的观点：关系中没有义务，只有机会。机会是让彼此成长、成为更好自己的可能性。接纳他人原本的样子，其实是给自己和对方一个共同成长的机会。</p>
<h4><span id="03-一切都会过去">03 一切都会过去</span></h4><blockquote>
<p>This too shall pass. </p>
<p>Nothing lasts. Everything is impermanent. That’s the bad news. But also the good news. </p>
<p>一切都会过去。</p>
<p>没有什么是永恒的。一切都是短暂的。这是坏消息。但也是好消息。</p>
</blockquote>
<p>面对无常，我们能做的就是接受它的流动，珍惜当下所拥有的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ZHf5naKD6czcOJ8P5XxFVX4mLHEfVicUCfQDibiboDvmeHNhWBMkdRSoBicf5BhljqdAcUDgy5ibpQNOZBbdwrfeicDw/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<h4><span id="04-我可能错了">04 我可能错了</span></h4><blockquote>
<p>I may be wrong. So simple. So true. So easy to forget. </p>
<p>我可能是错的。如此简单，如此真实，却又如此容易被遗忘。</p>
</blockquote>
<p>在与世界打交道时，尤其是在遇到冲突的时候，这句话是一个强有力的提醒——告诉自己三遍“我可能错了”。它帮助我保持谦逊和开放的态度，随时更新大脑中的信息。承认“可能错了”并不可怕，反而能打开新的可能性。</p>
<h4><span id="05-成为你想让这个世界更美好的一部分">05 成为你想让这个世界更美好的一部分</span></h4><blockquote>
<p>All these things are human. Doing them comes easily most of the time. But something beautiful starts to happen when we actively choose to take responsibility for what we say and do. It lightens the load. We do it not just for others, but mostly for ourselves. </p>
<p>这一切都是人之常情。大多数时候，做这些事情是自然而然的。但当我们主动选择对自己的言行负责时，一些美好的事情开始发生。它减轻了负担。我们这样做，不仅是为了他人，更是为了自己。</p>
</blockquote>
<p>我记得看完这段话所在的章节（Be the thing you want to see more of in the world）时，就感叹作者好会写，让我很清楚地看到“作者知道什么，他想表达什么”。他引用的好几个小故事我都很喜欢，让我对正直有了更清晰的定义。它是对自己的言行负责，说了或者没说，做了或者没做，其他人是否知道不重要，但<strong>你会知道</strong>。正如作者所说，这种选择会让人轻松许多，因为我们是在为自己而活。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ZHf5naKD6czcOJ8P5XxFVX4mLHEfVicUCbSqic10ZUxTfbjEP2pcRQQCtCRMKzZX27ib9ViaB0ntLib2GLK4MOQ77mw/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<h3><span id="结语">结语</span></h3><p>读完《I May Be Wrong》，我感受到的不只是智慧，更是一种与自己和世界相处的方式。从“不相信每个念头”到“接纳他人原本的样子”，从“一切都会过去”到“我可能错了”，书中的每一句话都在提醒我，以柔软的心态看待自己和他人，用平和的方式面对生活的无常。</p>
<p>这本书没有华丽的辞藻，也没有复杂的答案，却像一盏灯，让我在构建自我的过程中找到一点方向，感受光的温暖。正如书中所说：“This too shall pass.” 无论是痛苦还是执念，一切都会过去。而我们能做的，就是在每一个当下，努力成为那个更平和、更真实的自己。</p>
</div></article></div></section><div style="flex: 2; position: fixed; top: 100px; max-height: 120vh; margin-left: 260px;" class="right-container"><div id="arAnchorBar"></div></div></div></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input" placeholder="想搜点啥"><label for="search-input"></label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2024/12/05/2024seeworld-lasvegas/" title="拉斯维加斯旅行日记" class="prev">PREV</a><a href="/2024/11/21/2024output-moneybelief/" title="钱，对我来说究竟意味着什么？" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "qaVMQ8r7hJePrHEbTF0S4zvR-gzGzoHsz",
    appKey: "F0uTIBENYaYxgcnxpnb7aQ6p",
    notify: true,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "希望听到你的各种想法～.～",
});</script></div></footer></body></html>