<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 低谷时，我是这样找回能量的？ · 孙玲(Ling Sun)</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="低谷时，我是这样找回能量的？ - 孙玲"><meta name="keywords" content="励志网红"><meta name="author" content="孙玲"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://sunling.github.io/atom.xml" title="孙玲(Ling Sun)"><script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
<script src='/scripts/articleCatalog.js'></script>
<script src='/scripts/main.js'></script><script>document.addEventListener("DOMContentLoaded", function() {
    articleCatalog(); // 调用 articleCatalog
});</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="孙玲(Ling Sun)" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于我" class="nav-list-link">关于我</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><div style="display: flex; overflow: auto;" class="scroll-container"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">低谷时，我是这样找回能量的？</h1><div class="post-info">2025-04-17<a href="https://mp.weixin.qq.com/s/ic66ZSzMFm5vl5eNMdeJkw" target="_blank" title="https://mp.weixin.qq.com/s/ic66ZSzMFm5vl5eNMdeJkw" class="post-from">原文地址</a></div><div class="post-content"><meta name="referrer" content="no-referrer">

<p>大家好，我是孙玲。</p>
<p>三月初，我的生活被迫按下了暂停键。</p>
<p>因为一次滑雪中的失误，我右膝的前交叉韧带（ACL）部分撕裂。</p>
<p>原本习以为常的飞盘、跑步、徒步、滑雪……这些让我热爱的运动，一下子都做不了了。</p>
<p>那时我有点慌，也有点低落——明明是身体的伤，却像是心也被封住了一样，没什么力气，做什么都提不起劲。</p>
<span id="more"></span>
<p>但也正是在这段慢下来的时间里，我开始慢慢找回能量。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cy2k5GoVmQUax39UN45BKrFb8gf3VXY2ZY9CDMFjKNyDofW5B6I2K4nDkTsscfibFRQtTKibfOsqWxA/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<hr>
<h3><span id="从康复训练开始的重启">从康复训练开始的重启</span></h3><p>我很庆幸这次不需要做手术。</p>
<p>在医生的评估下，我可以先尝试康复训练，看看是否能够自愈。</p>
<p>我找了住处附近的一家诊所开始康复训练，一开始的重点是练习关节活动度（ROM）的动作，每周两次。</p>
<p>其实刚开始还有点新鲜，感觉挺有趣的。第一次有人这样系统性地关注你的身体，告诉你哪里发力不对、哪里可以再松一点，好像被允许慢下来，好好和身体重新认识一遍。</p>
<p>弯曲角度很快就能达到 130 度以上，我用绳子辅助拉伸，逐步找回膝盖的活动能力。但限制仍然不少，比如不能做内旋动作，也还不能慢跑、跳跃等强度较高的训练。</p>
<p>曾经我以为“不需要手术”就意味着“问题不大”，但现在我学会去接受——<strong>即使不用动手术，也是一件需要严肃对待的事。</strong></p>
<p>我逐渐习惯了这种“每天一点点”的节奏，甚至对健身房那些原来不怎么接触的器械，开始感兴趣。单腿腿举、拉绳训练、平衡练习……让我重新认识了自己的身体，也找回了久违的专注感。</p>
<p>这段时间也让我开始反思：过去的我，是不是太依赖“做”来证明自己“认真地在活着”？</p>
<p>我习惯了 go go go、do do do， 习惯了通过去更远的地方、做更多的事情，来获得存在感和方向感。</p>
<p>可当我突然不能 go，不能 do，一开始非常不适应——提不起劲、情绪低落，甚至有点自我否定。</p>
<p>其实可以做的事仍然很多，但节奏和方式变了，而我没有办法一下子转换过来。</p>
<p>这让我意识到，过去的“充电方式”，很多是通过行动、通过向外延展来获取能量。现在，我开始学习另一种方式：往内走，安静地感受、恢复，让自己在不能“去做”的时候，也可以慢慢找回力量。</p>
<hr>
<h3><span id="重新审视能量的来源">重新审视“能量”的来源</span></h3><p>我曾写下这样一段文字，想提醒自己：什么是让我能量满格的事。虽然现在有些事还暂时做不了，但我仍然相信它们的力量：</p>
<p>1、<strong>启发星球的会议</strong><br>每周组织启发星球的会议是一种充电的过程。无论状态怎样，我都会告诉自己：先 show up，有多少分享多少。很多时候，会议开始前状态并不高，但只要开始交流，往往在过程中就被别人点燃了，结束时已经充满能量。</p>
<p>2、<strong>跑步、飞盘、滑雪、大自然</strong><br>这些是我非常喜欢、也最让我“在当下”的活动。</p>
<p>跑步的时候，我能感受到身体在呼吸和流动，内心也随之放松。每次跑完步，都会有种“完成了什么了不起的事情”的成就感。</p>
<p>飞盘、滑雪则让我专注在身体和玩乐里，场上只管当下，不太会胡思乱想。</p>
<p>大自然更是如此——徒步让身体疲惫，但精神像是在排毒；山里信号不好，索性不看手机，反而清净下来。</p>
<p>这种“被自然收走一部分杂念”的感觉，是我很依赖的充电方式。</p>
<p>3、<strong>与高能量的人在一起</strong><br>与积极向上的人相处，我会感受到一种无形的能量流动。他们的正能量、动力和行动力会让我不自觉地被带动，也变得更有方向感。</p>
<p>4、<strong>做善事</strong><br>无论是帮人一个小忙，还是做一些力所能及的事，都会让我感觉内心被填满了。</p>
<p>有时，不去做那些让自己内耗的“贪小便宜”的事，本身就是一种善待自己。知行合一、少一点杂念，脑子就会腾出空间来装更有价值的事。</p>
<p>5、 <strong>与亲密关系的人交流</strong><br>和家人、朋友的深入交流，是我稳定情绪的锚点。</p>
<p>有些话说出来，有些情绪被理解之后，我会感觉“我不是一个人在撑”。那种被连接的感觉，能让我更有力量去面对外界的挑战。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cyLJicfHOEAhCs7UQ22uBRtic6e69ialdx8c7zmzZIE1Wh2EhFpaJqAPfj7ftTIw5RFc9hM6OoCgbHtQ/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<hr>
<h3><span id="有些能量只能慢慢找回来">有些能量，只能慢慢找回来</span></h3><p>低谷期的我，也曾焦虑“为什么我做不到了”、“是不是退步了”。但现在我更愿意温柔地告诉自己：<br>恢复不是线性的，是螺旋式的。深呼吸，慢慢来，一切都来得及。  </p>
<p>有时是一场康复训练之后感到舒服一点，有时是在和朋友吃饭的时刻突然意识到：啊，我好像真的比上个月轻松一点了。</p>
<p>我知道，等我准备好了，那些我热爱的事，会一点点回来。而在这个过程中，我也会继续尝试去生活，去练习，去表达。</p>
<hr>
<p>我想，有时候暂停，也是另一种前进。</p>
<p>🌿 你是怎么充电的？能量低时怎么找回自己的能量的？ 欢迎留言分享。</p>
</div></article></div></section><div style="flex: 2; position: fixed; top: 100px; max-height: 120vh; margin-left: 260px;" class="right-container"><div id="arAnchorBar"></div></div></div></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input" placeholder="想搜点啥"><label for="search-input"></label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2025/04/15/20250405/" title="樱花在开，我在发呆，海豹在游" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "qaVMQ8r7hJePrHEbTF0S4zvR-gzGzoHsz",
    appKey: "F0uTIBENYaYxgcnxpnb7aQ6p",
    notify: true,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "希望听到你的各种想法～.～",
});</script></div></footer></body></html>