<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 30岁+单身下的孤独和独白 · 孙玲(Ling Sun)</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="30岁+单身下的孤独和独白 - 孙玲"><meta name="keywords" content="励志网红"><meta name="author" content="孙玲"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://sunling.github.io/atom.xml" title="孙玲(Ling Sun)"><script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
<script src='/scripts/articleCatalog.js'></script>
<script src='/scripts/main.js'></script><script>document.addEventListener("DOMContentLoaded", function() {
    articleCatalog(); // 调用 articleCatalog
});</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="孙玲(Ling Sun)" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="近期文章" class="nav-list-link">近期文章</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于我" class="nav-list-link">关于我</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><div style="display: flex; overflow: auto;" class="scroll-container"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">30岁+单身下的孤独和独白</h1><div class="post-info">2022-10-20</div><div class="post-content"><meta name="referrer" content="no-referrer">

<p>我经常会一个人吃饭，在窗边的位置下，坐下来后感受饭菜里冒出的香气，感受食物中的每个味道，带着感恩的心态去细嚼慢咽，透过玻璃窗看向远方，看到华盛顿湖上有飞翔的鸟儿们在唱歌，更远一点有飞机在慢慢移动在画直线。但这不是我的真实的状态，真实情况是这样的，我坐下来后，快速将iPad打开，打开Books，最近在看梁晓声的《人世间》，身体动作是在将东西放到嘴里，偶尔能感受味道，我的精神是在书里的世界里驰骋。用这种方式来暂时忘却我所处的真实世界，来打发一些孤独的时光，不应该用「打发」一词，而是享受，因为我喜欢这样，像喜欢晴天时那透过窗户照在我身上的阳光。</p>
<span id="more"></span>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cyV4JdtjoGDSYY8GS83ZlvBUQnhnIQ4W03ECHYHVruSWGbF1WZmNoHMib5zMV5XbgClzxIuNnGWyVw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p>这篇文章我想写写我作为30岁+单身女性孤独脆弱的一些状态，将这一面展示给公众，需要一定的勇气，同时，我也告诉自己：“当下阶段的自己就是这样的，没有太多人会真正在乎，最终生活还是得自己过不是。”</p>
<p>写这篇文章的灵感来自于我最近参加过的一个很有意思的活动，是一个跟写作相关的活动。组织者在介绍这个活动提供的是一个什么样的平台和场所时，其中几个细节话让我印象极为深刻。</p>
<ul>
<li><p>组织者提到Everything here is fictional。意味着什么呢？每个写作者有更多的空间去创作，所有的内容只是写作者想要表达的内容，即使内容很个人很隐私，但从广义来说，这些信息可以都是虚构的，其他人在表达反馈时，不能用you，而是用the narrator，当即我更加明白为什么是虚构的。所以，我这里写的所有东西对你来说也可以是虚构的。</p>
</li>
<li><p>另外一点是组织者说到，你的创作无论何时都是draft版本，不用担心不完美。</p>
</li>
<li><p>所有的反馈都将是并只能是积极的反馈。</p>
</li>
</ul>
<p>组织者那次给的主题是beginnings——开始，想到自六月底搬到西雅图以来这阶段算是我的一个新的篇章，这个主题让我更加有意识地去思考已经30+的我的生活状态和情绪状态，以及到目前为所相信的东西和持有的一些价值观。</p>
<p>首先生活状态，我的工作和生活暂时是稳定的，有着一份还不错的工作，有时间去做自己喜欢做的事情。</p>
<p>然后是情绪和心态，虽然我的工作和生活表面看起来光鲜，但我内心是孤独的，迷茫的，近来我甚至觉得我是忧伤的，生活底色是悲伤的这句话感觉听起来不无道理。孤独已经成为了我的常态，并不是一件坏事，一直漂泊在外，我早就习惯了孤独，也越来越愿意去接受和享受孤独带来的平静。<img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cyV4JdtjoGDSYY8GS83ZlvBMJFgDAicRt9CQrggdM7HGJLa4uFnFkgZqGRpkh36AOsSS1RcXHNoyoQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p>为什么会觉得孤独呢？近期心理咨询师也问了我这个问题，我稍微想了下，我是这么回答的：“第一，跟家人的关系越来越疏远；第二，近几年以来，一直在换城市，纽约2年，盐湖城10个月，达拉斯8个月，跟在同一个时区同一个地方的人建立深度连接的机会没有那么多。第三，单身。”</p>
<p>有这么一种认识贯穿在我整个成长经历，有另一半或者完美的另一半你才是完整的，前些时间在看村上春树的《海边的卡夫卡》，里边有两句话让我印象很深刻：</p>
<blockquote>
<p>古时候，世界是由男男和男女和女女构成的。岂料，神用利刀将所有人一劈两半，劈得利利索索。结果，世上只有男和女，为了寻找本应有的另一半，人们开始左顾右盼，惶惶不可终日。<br>……<br>我们大部分人都是在拼死拼活寻觅自己剩下那一半的过程中笨拙地送走人生的。</p>
</blockquote>
<p>现在仔细想想，我的想法稍微发生了点变化。无可否认，另一半很重要，但作为社群类动物，我渴望去建立一些与人之间的连接，深度连接。我孤独是缺少跟人的有意义的有深度的连接，跟家人的连接，跟朋友的连接，甚至跟自己的连接，我对这个深度连接的定义也一直没有很清晰。</p>
<p>随着生活重心的改变，跟家里人的那种连接感越来越弱，我们的世界好像两条线，之前有交叉，随着时间往前，两条线之间的距离越来越远，慢慢成了两条平行线。</p>
<p>长这么大以来也积累了几个好友，什么都能聊，有关心、理解和支持。但慢慢地，同龄中的很多朋友已经组建了家庭或者已经有了固定的伴侣，联系也慢慢变少了。当我处在人群中或者跟朋友聚会时，有笑容，也能感受到开心。</p>
<p>当我独处时，是平静的，偶尔是慵懒的，无聊的，无聊时会去关注已经构建好的世界，快速刷刷朋友圈，看看YouTube上有没有什么新的内容可以看看打发时光，微信有没有什么新消息，公众号有没有新的留言等等。朋友圈里没什么可看的，视频刷久了觉得空虚，微信也不会有太多的消息，以为这个世界很需要你，实际上各自有各自的生活，没有人会真正在乎你，除了自己。</p>
<p>所以在闲暇之余，除了花时间去照顾好自己的身体外，我尽量会去给自己的大脑充充电。一有自己的时间，我会有意识地去选择阅读而不是去刷视频，阅读可以让我沉浸在书里的世界，跟作者对话，跟书里的角色对话。每天除了记录流水账的日记外，也会在开始我的一天之前，会花半个小时写东西， 敲字在一定程度上是在跟自己对话，跟自己建立连接。<img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cyV4JdtjoGDSYY8GS83ZlvBquvkUklkiblWGhH9R3jWSKk4qbOn7AMhfWotkYn8siaNDibNgNkxvFYtw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p>“你到底寻找什么？” 这个问题我不知道答案，迷茫和孤独是我的常态，我的态度就是尽量将眼前的生活过好，但这个好又怎么去定义，每个人生阶段可能不一样，现阶段的我认为的好是这样，除了工作中尽量多提供我的价值，生活上照顾好自己，不止是身体，还有包括心理上和内心精神，保持开放的心态，相信过程而不是结果，做事情先做完再做好，接受不可改变的改变可以改变的等等这些都是我现有的价值观。<img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cyV4JdtjoGDSYY8GS83ZlvBPSRFVoP99x3hda0GJbJO3BXuSVdTVAsDaMuNv6HLCVLzSULjeZ9Qrg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p>我贪婪世界的各种美好，过好眼前也是努力让自己更加有能力和条件去感受这个世界的精彩纷呈。</p>
</div></article></div></section><div style="flex: 2; position: fixed; top: 100px; max-height: 120vh; margin-left: 260px;" class="right-container"><div id="arAnchorBar"></div></div></div></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input" placeholder="想搜点啥"><label for="search-input"></label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2022/12/22/2022output-seattleinwinter/" title="原来西雅图的冬天也可以这么美" class="prev">PREV</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "qaVMQ8r7hJePrHEbTF0S4zvR-gzGzoHsz",
    appKey: "F0uTIBENYaYxgcnxpnb7aQ6p",
    notify: true,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "希望听到你的各种想法～.～",
});</script><div style="display: none;" class="totop"><i></i></div></div></footer></body></html>