<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 拉斯维加斯旅行日记 · 孙玲(Ling Sun)</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="拉斯维加斯旅行日记 - 孙玲"><meta name="keywords" content="励志网红"><meta name="author" content="孙玲"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://sunling.github.io/atom.xml" title="孙玲(Ling Sun)"><script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
<script src='/scripts/articleCatalog.js'></script>
<script src='/scripts/main.js'></script><script>document.addEventListener("DOMContentLoaded", function() {
    articleCatalog(); // 调用 articleCatalog
});</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="孙玲(Ling Sun)" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于我" class="nav-list-link">关于我</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><div style="display: flex; overflow: auto;" class="scroll-container"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">拉斯维加斯旅行日记</h1><div class="post-info">2024-12-05</div><div class="post-content"><meta name="referrer" content="no-referrer">

<p>2024年11月中，我再次拜访了这座沙漠中的城市，这次主要是为了拜访男友的老朋友，顺便可以去享受那里的晴朗天气，再次在繁华热闹的Strip里走走，再次徒步静谧的红岩峡谷，以及一睹新建的耀眼的Sphere建筑。这篇文章将记录下我们在拉斯维加斯的四天行程。</p>
<span id="more"></span>
<h3><span id="出发">出发</span></h3><p>这是我第二次坐4号公交再转轻轨去西雅图的机场。4号公交就在住处的两边，地图显示还有四分钟到了，我还在打扫卫生，告诉自己等下出门的时候带上厨余垃圾，丢了垃圾之后就直奔公交站点，但是我们还是有点迟到了，好在公交站站与站之间并不远，我们跟着公交车跑了起来，心里想着公交司机知道我们的意图就好了，幸亏有 stop标志和红绿灯，我边跑边跟男友说：“catch the bus if we can” ，最后我们坐上了公交，坐好之后都不能动弹，刚刚跑太快，缺氧下更加容易晕车。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cxY9dIc2nBqORusAL1FUqpQibWYbsBFykLTmd8llkEJaj2l8Qy08ibxfTh673XZbk5iaaJ1icHZ8OpK5g/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>晚上11点多，当我们的飞机降落时，从高空中看到Sphere的灯光让整个城市显得更加明亮。接下来的几天，这座城市会带给我们怎样的故事呢？</p>
<h3><span id="第一天">第一天</span></h3><p>这是我第二次来这座城市，住处对体验的影响真的很大。这次住在居民区，离市区不远，但整体安静了许多。</p>
<p>今天是周五，我远程上班了一天。11月的早晨阳光明媚，但早晚温差大，早上出门一定要穿外套。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cxY9dIc2nBqORusAL1FUqpQ9Bnu8eOMVrVTaxIiaC5T6QSy7s9v7x4icsQqG17f8Q5DxgyQNVLvbgIA/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>我们早上去了附近的一家餐厅，里面的装修风格很有赌城的特色——没有窗户，吧台前的小显示屏让我很好奇，后来才知道那是Video Poker，客人可以边喝边赌。餐厅提供的Happy Hour时间是凌晨1点到3点，和下午的一段时间，毕竟是24小时营业。我们点了三明治和墨西哥卷饼，等了很久才上菜，店里很安静。</p>
<p>这里的棕榈树特别高，叶子不多，显然非常适合这里的环境：不需要太多水分，也能承受夏日的酷热。</p>
<p>中午12点，朋友带我们出门吃午饭。每次吃饭就像打开了潘多拉盒子，不知道会吃到什么。这次是墨西哥Tacos，非常省时间。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cxY9dIc2nBqORusAL1FUqpQGCnasAtRUQlONwEWwo1bkh4AKRqVyxr3yyOibmPnv4PppIPaic6pjo7A/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>饭后继续上班。我偶尔抬头望向窗外，那些坚韧的仙人掌提醒我，自己正身处一片沙漠之中。偶尔，一只猫咪悄无声息地从旁边走过，为这片静谧的沙漠地带增添了一丝生动，一切都在慢慢展开。</p>
<p>下午五点多，天已经黑了，月亮也早早地挂在天空。我们吃了越南米粉，热汤安抚了我的胃。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cxY9dIc2nBqORusAL1FUqpQ6Xp73dDOA7fialLhPHbNrOlqHibdibuEEUcc2OkphPpAp04uRRnW4PSYw/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>晚上7点，我们去Sphere看了一部纪录片。偶尔我不愿提前做功课，反而更喜欢专注于当下，去发现和体验展开的一切。</p>
<p>慢慢靠近Sphere时，我的所有注意力都被它吸引了，实在太耀眼，仿佛是沙漠中的一颗璀璨明珠。大部分时候，它展示的是多巴胺激发的颜色，那些充满活力的图案和色彩，让人不禁驻足凝视。站在门口时，我意识到它比我想象中的要大得多。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cxY9dIc2nBqORusAL1FUqpQGhv9zMfGRd7BUkYlMXqv2jeCTXiabNkH0pRPC0Zt8MYwYeh1P0IbHvw/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>进入Sphere后，我发现人群围着一个机器人Aura，有人正在和它互动。机器人手臂动作自如，还有各种表情。她笑起来很搞笑又可爱，还能描述和她对话的人穿着什么颜色和样式的衣服。我问她是否会感到恐惧，她回答说没有，但如果被放在装满水的容器旁边可能会有点不适。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cxY9dIc2nBqORusAL1FUqpQhLViccYfFGicoicwJWJJEB9oUcv7HPOOl4d4Iib6qIs9wJVFshVNw0n7sA/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>Sphere里的另一项高科技是Beamforming技术。站在不同的光束中，听到的声音居然完全不同，即使彼此物理距离很近，也毫无干扰，实在是大开眼界。</p>
<p>我们逛了一圈后，又去找机器人互动。我让她创造一种新的感受，并描述它的颜色和形状。她回答：“Aura，充满Enlightenment，就像这个Sphere一样。” 她的答案既聪明又贴切，好喜欢这么聪明幽默的机器人。</p>
<p>观看纪录片《Postcard from Earth》是整个行程的重头戏。开头略显科幻，屏幕也较小，一度让我降低了期待。但当地球🌍的画面慢慢铺展开时，我还是被彻底震撼了。</p>
<p>环绕式的4D观影体验让人难以分心，仿佛自己就是画面的一部分，真正的沉浸式感受。大象经过时，脚下的震动如临其境；它们走出画面时，感觉就在身旁。水下的世界清晰得令人屏息，鱼群仿佛正向我游来。电闪雷鸣间，那种毁灭性的力量让人窒息。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cxY9dIc2nBqORusAL1FUqpQO1p2IkG3ZicjTy8WtBrHxnyIcyyH30xM3jbymcb0XUJ9rzQILibHMicFQ/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>观影过程中，我始终期待着能看到中国的风景或高楼大厦的瞬间，但一直没有。地球上还有太多地方和文化我不了解，感觉自己是如此渺小。而在这部如此炫酷的作品中，缺少中国的存在让我隐隐有一种被遗忘的失落感。</p>
<h3><span id="第二天">第二天</span></h3><p>今天是周六。</p>
<p>早上8点，我们去慢跑了3英里，大部分时间沿着公路跑。早上的天空特别干净，但稍微晚一点，云就开始占据天空。</p>
<p>早餐是满满的碳水：California Omelet、French Toast、Sourdough Bread和Pancakes。虽然在美国多年，我知道这种餐厅的分量向来很大，但还是会被他们的分量震惊到。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cxY9dIc2nBqORusAL1FUqpQs2vSyKrRfsibrUtKoUoTXTdS1iaSHwdvLcAVy8gAic3mxHhVibCqU9gMaQ/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>早饭后，我们去了Durango的一处高尔夫飞盘公园，有9个篮子。我差不多每个篮子都需要五六次才能扔进去。相比休斯顿的飞盘公园，这里确实小了一些。结束后，我们又玩了2对2的飞盘。虽然两位朋友不太会玩，但还是能玩得起来。</p>
<p>午饭前，我们去了赌场附近的新建社区逛了逛。看到这些社区，我忍不住想：在这里投资一套房子是不是一个好主意？看起来确实是个不错的区域，旁边就是Durango赌场。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cxY9dIc2nBqORusAL1FUqpQmQmOpUqr1O3Y1wFRMNb7amsoVsa3VySiaBhCpojWWYdmzbHMnac1rpA/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>Durango赌场门口的流水声让人放松。走进赌场，炫酷的老虎机映入眼帘。我感到困惑且怀疑：真的有人能赢着钱走出去吗？但与此同时，我又带着几分好奇心。</p>
<p>我们从赌场的ATM机取了100美元现金，手续费是6美元。有趣的是，这里的ATM只会吐出100美元的整钞，而不是其他面额。最终我们还是破开了5张20美元。拿出20美元试玩了一下，我们选了一个Buffalo主题的老虎机，也没仔细看规则。玩法很简单：选择赌注，然后按Play键。运气不算太差，我们摇到了一个赢了8美元的小奖，超过了本金。但我们没有停止，没几下就输光了。我觉得这些机器的套路就是偶尔给你一点甜头，但最终99.9%的人都会输。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cxY9dIc2nBqORusAL1FUqpQMLxUdlkQ7rFFZMNUKmvsPbibodzgP62rKRuNjicZ5hxF5bgzryVdNf0Q/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>朋友用100美元试了一次，最高到135美元。我建议他停止，因为这是最好的结果了，但他没有停，最后也输光了。</p>
<p>经历了这一折腾，所有能量都被消耗了。回到住处后，我们睡了几十分钟，才缓过来。</p>
<p>晚上，我们陪同朋友去了一家D麻店，这是我之前从未有过的经历，所以带着一丝好奇的心情。门口的工作人员会检查身份证以确认顾客已成年，这是进入店内的第一道门槛。一进门，店内的味道有些刺鼻，灯光闪烁，音乐嘈杂，这一切都让我感到新奇。我注意到，店内的工作人员全是女性，她们的着装比其它行业更为火辣。店内的选择繁多，让人眼花缭乱，尤其是那些H、S、T等缩写，让我完全摸不着头脑。在中国，很难想象会有这样的地方存在。</p>
<h3><span id="第三天">第三天</span></h3><p>今天上午的主要计划是徒步。</p>
<p>时隔三年，我再次来到了红岩峡谷（Red Rock Canyon）。每次靠近这片区域时，总觉得山中间那抹红色是人为的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cxY9dIc2nBqORusAL1FUqpQolOxp2yiaoKoWDVWGyWBMewlFaibUqzKN9Dl0S9wZEAueEv1TtIe0cng/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cxY9dIc2nBqORusAL1FUqpQiauEYCUd9VFiae1BSaibib8xCd9AS8WaRyIsfseSIckXr4G42uUDVn9D5A/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cxY9dIc2nBqORusAL1FUqpQZhHVc9p89zfHiarZgEvW3PvapeJpU3NtEiaCAic3bZibfqxyNphp75r4Wg/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>我们徒步了大约3小时，大部分时间都在山谷中。11月的太阳晒不到谷底，气温正好不冷不热。有些路段需要手脚并用，我反而很喜欢这样的体验——既有趣又有点小挑战。每次看到更高的地方，总想爬上去看看，但没有明确的小径时还是有点危险。</p>
<p>午餐是在公园附近商场解决的，食物与昨天早餐很相似——Omelet和Pancake。这次我们选择了户外的座位，晒着太阳吃饭，旁边有许多鸽子。看到鸽子争抢刚离开的桌子上的食物，这让我有点不舒服。</p>
<p>下午，我们步行去了附近的中超买了晚餐的食材，超市距离住处大概20分钟的路程。途中经过一个冷冷清清的购物中心，偌大的空间却没有什么人气，显得格外落寞。晚上，我计划做一些中国菜招待新认识的朋友，包括南瓜蒸蛋、香芋肉末、干锅花菜和蚝油生菜。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cxY9dIc2nBqORusAL1FUqpQs6BdFpvgqOZziaYx5baOeoGx9Zm0HKUSZjRr0cAoiaU13rQBTz8xiaLSg/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>做饭前，我们去了Strip逛了一圈。街上人流熙攘，偶尔能闻到D麻的味道。有人拿着装满酒液的容器晃荡，像实验室里的试管一样；也有人在街头表演。每家酒店的大堂装修都十分豪华，各具特色。朋友们提议再试试老虎机，但我最终阻止了他们——20美元眨眼就会输光。</p>
<p>做晚餐时花了将近1小时40分钟，比我预计的1小时多了不少。男朋友帮了很多忙，但手忙脚乱，乌烟瘴气，感觉我没有做好规划，很多共用的酱料其实可以先准备好。</p>
<p>我是没有那么开心的，为什么呢？不难吃，但是没有那么惊艳，反而把家里弄得乌烟瘴气的，有点失望。饭后甜点是decaf咖啡+冰激凌，感觉还不错。</p>
<h3><span id="第四天">第四天</span></h3><p>今天是周一，本应该上班。</p>
<p>其实我很想去Death Valley，但朋友觉得有点远，推荐了火焰谷州立公园（Valley of Fire State Park）。这个名字很吸引人，我上网搜了一下图片，更加向往。如此美的地方，值得请假去一趟。</p>
<p>开车驶入高速路，两边的棕榈树高过房子。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cxY9dIc2nBqORusAL1FUqpQnSsdoy2FkibibNHjC2zT3sjy6yxRXwv6Ito8cpaiaIlJkVZbWiaoFdhIWw/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cxY9dIc2nBqORusAL1FUqpQWm66MPE5G9DE1bjoNBvkYu5oOXyQmpSDuKyK9XPRmCj7hWLEMzXesQ/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cxY9dIc2nBqORusAL1FUqpQIRV6Wib88cmsKUSrGXGqYSHUShoX5Fzib47h1ibiat9SEgxtbDon5LYe7g/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>我以为昨天的红岩峡谷已经让我知道了接下来会看到什么，但当我看到峡谷中那巨大的红色岩石时，还是被震撼了。红岩历经风雨侵蚀却依然完整，红色显得尤为突兀，与周围的颜色完全不同。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cxY9dIc2nBqORusAL1FUqpQ7yibS7ciaMWrIISW0R9g3DpntmOIC4WvffY9GMxWaLyib2EW06BUzaIMg/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">石头上的图案让我好奇，这些是不是2000年前的人刻下的？每块石头上的图案里，似乎总能找到Big Horn Sheep的形象。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cxY9dIc2nBqORusAL1FUqpQeogBCW6HsqQ969nZsv6VLdmKOesxXWJib3lUqMgvvCsOsfNcX3oPQ6Q/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>走到一处，我低头看脚下的红沙，细腻柔软。如果能爬到更高的石头上，视野会是怎样呢？我也在内心评判自己，为什么感知力那么差？走在这么壮观的景色里，没有特别可以说得出的感受，这正常吗？逛了一圈后，只是觉得视觉疲劳。</p>
<p>当我们在开出公园时，居然看到了big horn sheep! 画在石头上的图像出现在了我们眼前，很神奇。你说它们是不是一直生活在这里了几千年！</p>
<p>回去的路上朋友问我怎么看中国的政治，我一时不知如何回答。这些问题和壮丽的风景交织在一起，让我有些迷茫。</p>
<hr>
<p>这次拉斯维加斯之行是充实的，但也有不足。几天的相处中，我却对男友的朋友和他的伴侣了解很少。我能做点什么吗？如果我的英语更流利，交流会不会更顺畅？偶尔我会觉得他们不喜欢我，虽然我知道这些想法不真实，但难免会感到失落。</p>
<p>拉斯维加斯，总觉得它不像美国的其他城市，现在有了Sphere的加持，让这个城市更加独特了。</p>
</div></article></div></section><div style="flex: 2; position: fixed; top: 100px; max-height: 120vh; margin-left: 260px;" class="right-container"><div id="arAnchorBar"></div></div></div></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input" placeholder="想搜点啥"><label for="search-input"></label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2024/11/25/2024output-imaybewrong/" title="我可能错了" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "qaVMQ8r7hJePrHEbTF0S4zvR-gzGzoHsz",
    appKey: "F0uTIBENYaYxgcnxpnb7aQ6p",
    notify: true,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "希望听到你的各种想法～.～",
});</script></div></footer></body></html>