<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 从NPR到TED，再到启发星球：我的学习系统 · 孙玲(Ling Sun)</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="从NPR到TED，再到启发星球：我的学习系统 - 孙玲"><meta name="keywords" content="励志网红"><meta name="author" content="孙玲"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://sunling.github.io/atom.xml" title="孙玲(Ling Sun)"><script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
<script src='/scripts/articleCatalog.js'></script>
<script src='/scripts/main.js'></script><script>document.addEventListener("DOMContentLoaded", function() {
    articleCatalog(); // 调用 articleCatalog
});</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="孙玲(Ling Sun)" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于我" class="nav-list-link">关于我</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><div style="display: flex; overflow: auto;" class="scroll-container"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">从NPR到TED，再到启发星球：我的学习系统</h1><div class="post-info">2025-03-16<a href="https://mp.weixin.qq.com/s/JdizJHbUd5dmNWTmQ1SYWA" target="_blank" title="https://mp.weixin.qq.com/s/JdizJHbUd5dmNWTmQ1SYWA" class="post-from">原文地址</a></div><div class="post-content"><meta name="referrer" content="no-referrer">

<p>大家好，我是孙玲。作为曾经高考英语89分以及幸运地用自考本科申请到美国留学的人，我经常被问到如何学习英语、如何自我提升。今天，我想和大家分享一个我一直在坚持的事情——输入，然后找人一起学习和分享。这不仅是我学习英语和自我提升的方式，也成为了我生活中不可或缺的一部分。通过这篇文章，我想详细讲述我的学习系统、心路历程。</p>
<hr>
<h3><span id="早期英语学习从bbc和voa开始">早期英语学习：从BBC和VOA开始</span></h3><span id="more"></span>
<p>关于英语学习，我从2012年下半年开始，就利用业余时间听了一些来自BBC和VOA这两个网站提供的音频教学资料。这些资料很多都是以主持人对话的形式呈现的。我将大量音频资料下载到MP3里，在上下班路上听。也因此，在2014年6月，公众号刚刚兴起的时候，我站在了风口，创建了我的第一个公众号（名称：启发星球笔记，期间改过几次名字）。公众号刚建立时，我推送了音频对应的脚本，再加上一些简单粗暴的笔记，相当于将自己的学习过程公开分享。</p>
<p>后来在美国期间，我不再需要花太多时间系统地学习英语，听播客更多是为了关注我感兴趣的内容。我的英语水平也让我能够听懂更多正常语速的播客，例如NPR下的Life Kit、TED Radio Hour，甚至Hidden Brain。</p>
<hr>
<h3><span id="2020-2022年精听npr-life-kit">2020-2022年：精听NPR Life Kit</span></h3><p>2020年8月，我发现如果不去精听一些内容，英语提升会比较有限。所以，我决定找人一起学习。我曾尝试过一起阅读原版书，但没有坚持下来。最终，我选择了NPR下的Life Kit，主要是因为它的时长较短，内容贴近生活，语速适中，话题涵盖健康、心理、职业发展等多个领域，非常适合英语学习者。我想，用一周的碎片时间去学习一集内容，比较容易坚持。每周开始时，我会将音频和脚本PDF分享到群里，到了周末，就通过线上会议与大家分享我的学习过程，并鼓励参与者分享他们的学习心得。</p>
<p>我的学习步骤是：</p>
<ul>
<li><p>• <strong>第一步：盲听</strong>——先完整听一遍，了解大意，记录听不懂的部分。</p>
</li>
<li><p>• <strong>第二步：精听</strong>——下载播客脚本PDF，边听边做笔记，标注生词、短语和句型。</p>
</li>
<li><p>• <strong>第三步：总结</strong>——整理笔记，提炼出这集播客的核心观点和对我有启发的部分。</p>
</li>
<li><p>• <strong>第四步：分享</strong>——每周通过线上会议，将我的学习过程和收获分享给朋友们。</p>
</li>
</ul>
<p>坚持一段时间后，我的朋友李影加入了我。她也被这种学习方式吸引，我们俩开始一起学习、一起分享。她的加入让我更加有动力，也让我意识到，学习并不是孤独的旅程，分享和合作可以让学习变得更高效、更有趣。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cxCqxbrMK6VFic8CeGsGCsyiaMCSa3Laiczxo2UNib2dOfgzcaQrOAMLUyJibVU244m88yrlZQrNVNdPQg/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p>我们告诉自己，先行动起来，即使没有其他人参与，我们俩也可以分享。我们坚持到了2022年底。虽然我不确定我的英语水平是否有显著提升，但Life Kit的内容无形中影响了我的生活，甚至改变了我的一些行为。例如，有一集关于如何面对艰难选择的内容让我意识到，更重要的是选择之后的行动，没有任何一个选择是完美的。</p>
<hr>
<h3><span id="2023年转向ted演讲">2023年：转向TED演讲</span></h3><p>2023年，我和李影继续以类似的方式学习TED演讲。我们一开始提前选好一些非常经典且受欢迎的TED视频，每周一个视频。每星期开始时，我们会在群里发放TED视频链接以及对应的脚本。利用碎片时间学习，周末线上分享。</p>
<p>我的学习步骤和Life Kit时期一样：</p>
<ul>
<li><p>• 首先完整观看一遍视频，遇到不懂的地方也不暂停。</p>
</li>
<li><p>• 再看第二遍，如果遇到生词或不懂的地方，就去查阅资料并做好笔记。</p>
</li>
<li><p>• 如果有时间，我会将一些有启发性的观点抽取出来并整理好，最后在线上分享我的学习过程和想法。</p>
</li>
</ul>
<p>这一年，我们总共看了44个TED演讲(<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMTAxNzU1Nw==&mid=2648671156&idx=1&sn=a83d6bd4588887c11d20bd514ad28095&scene=21#wechat_redirect">我从44个TED视频中学到了什么？</a>)。虽然我不确定这件事是否直接提升了我的英语水平，但我更多是享受这样的学习过程。我关注的是内容本身，它们让我对世界有了更深刻的理解。比如Brene Brown的《The Power of Vulnerability》让我学会了脆弱的力量，跟人分享脆弱是需要勇气的。</p>
<hr>
<h3><span id="2024年启发星球">2024年：启发星球</span></h3><p>到了2024年，我和李影觉得需要一种更灵活的学习方式。于是，我们启动了“启发星球”项目。这个项目的主题更加宽泛，主要是分享过去一周中觉得有启发的、有意思的内容。</p>
<p>内容可以包括：</p>
<ul>
<li><p>• <strong>阅读分享</strong>——一本书、一篇文章，甚至是一段话。</p>
</li>
<li><p>• <strong>生活启发</strong>——生活中的小发现、小感悟。</p>
</li>
<li><p>• <strong>工具推荐</strong>——让学习更高效的工具或方法。</p>
</li>
<li><p>• 任何你觉得有意思的、让你感到舒服可分享的内容都欢迎分享。</p>
</li>
</ul>
<p>我还利用类似的想法举办过线下活动。2024年1月的最后一天，我在西雅图举办了一次，大家聚在一起聊天。2024年2月，我恰好回国，在北京也举办了一次。后来，我又在西雅图举办了两次。但由于场地不太好找，加上夏天好玩的事情比较多，我没有找到继续坚持的动力，活动就此搁置了。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6cxCqxbrMK6VFic8CeGsGCsyia2tz4GV4bw28WSIG5ARPsibzNjo8D6cHkN6jeFqiciagzH6fyO5e6CDSYA/640?wx_fmt=jpeg&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<hr>
<h3><span id="2025年启发星球的升级">2025年：启发星球的升级</span></h3><p>2025年，启发星球继续运作，今年我们还做了一些升级，例如引入了co-host模式，还有投稿机制，未来甚至可能加入相亲模块（哈哈）。3月份以来的几次会议参与人数都接近30人，比以往任何时候都要多，发言的人也越来越多。每次跟人分享我在做的事情，我都感到骄傲。我始终告诉自己，先show up（出现），剩下的顺其自然。</p>
<hr>
<h3><span id="总结">总结</span></h3><p>总结一下，我的学习方式就是：输入、输出，然后倒逼输入。这些年的经历让我收获满满，不仅仅是在信息的拓展，更多是与人的连接，偶尔成为他人故事里的一部分。这也让我找到了自己擅长的事情——分享和组织学习过程。如果你也在寻找学习英语或自我提升的方法，不妨试试找一个学习伙伴，一起分享、一起成长。</p>
<p>希望我的经历能给你带来一些启发。如果你有任何问题或想法，欢迎在评论区留言，我们一起讨论！</p>
</div></article></div></section><div style="flex: 2; position: fixed; top: 100px; max-height: 120vh; margin-left: 260px;" class="right-container"><div id="arAnchorBar"></div></div></div></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input" placeholder="想搜点啥"><label for="search-input"></label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2025/03/05/202502/" title="2025年02月 - 相信光" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "qaVMQ8r7hJePrHEbTF0S4zvR-gzGzoHsz",
    appKey: "F0uTIBENYaYxgcnxpnb7aQ6p",
    notify: true,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "希望听到你的各种想法～.～",
});</script></div></footer></body></html>