<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 我面试谷歌到offer的漫长磨人过程 · 孙玲(Ling Sun)</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="我面试谷歌到offer的漫长磨人过程 - 孙玲"><meta name="keywords" content="励志网红"><meta name="author" content="孙玲"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://sunling.github.io/atom.xml" title="孙玲(Ling Sun)"><script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
<script src='/scripts/articleCatalog.js'></script>
<script src='/scripts/main.js'></script><script>document.addEventListener("DOMContentLoaded", function() {
    articleCatalog(); // 调用 articleCatalog
});</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="孙玲(Ling Sun)" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于我" class="nav-list-link">关于我</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><div style="display: flex; overflow: auto;" class="scroll-container"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">我面试谷歌到offer的漫长磨人过程</h1><div class="post-info">2022-04-20<a href="https://mp.weixin.qq.com/s/zABd3IrhqzhaWR1IX02lIA" target="_blank" title="https://mp.weixin.qq.com/s/zABd3IrhqzhaWR1IX02lIA" class="post-from">原文地址</a></div><div class="post-content"><meta name="referrer" content="no-referrer">
这篇文章来详细地记录下我面试谷歌到offer的详细过程。

<h3><span id="面试机会">面试机会</span></h3><p>去年10月底，我在领英上收到了谷歌的面试机会，随后我安排了约聊的时间，很巧的是，在跟hr电话聊的时候，恰好亚麻发来了拒信，心里是一阵失落，有那么一刻我不知道对方在讲什么，我马上即时调整我的注意力，调整语气，最后将电面(Phone technical screen)安排在了差不多一个月之后。  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ZHf5naKD6czTuxIjVeaLCJ6L3D1JO0VtSlvpuPAibVym166BdVvlHwBGyaZbiaM7qmbWJ6aU9t4H1rzW7V6MkfRg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<h3><span id="电面">电面</span></h3><p>2021年11月17日，是星期三，那天正常上班，我只请假了一个小时来面试。这个面试是一个小时，没有视频，只有电话进行沟通，还有一个双方可以编辑的在线编辑器。面试官很友好，很简短的互相自我介绍后，开始做他给出的算法题目，中等难度的题目，通过问问题来理解和分析题目，搞清楚后，我将自己想到的思路解释清楚，面试官理解了我的思路后我就开始敲代码，我提供的解放方案不是最优的，剩下的时间就是优化，稍微一分析，就有了思路，没有时间去用代码实现，我只能口述我的思路，当即也被认可，最后5分钟的时间就是我来问问题。  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ZHf5naKD6czTuxIjVeaLCJ6L3D1JO0Vtw4siaFPckGxg1xL2BCibDIj1gTCSJaIVyDpm4FD8bz0ia40nHMHjiajbgg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p>当时面完感觉很有机会通过，但一个星期过去了，还是没有反馈。主动发邮件问，随后不久就收到了电话，先没跟我说结果，问我面的怎么样，我说我觉得还不错，然后她跟我说congratulations，可以进入下一步——Virtural On-site面试。因为我知道我有很多没有准备好，我要争取可以面试最晚时间，得知最远可以帮我安排一个月后面试，按时间推送，是圣诞节前后，恰逢假期，加上我假期有出去玩的计划，我就又多争取了几天，最后安排1月初面试。</p>
<h3><span id="vo面试">VO面试</span></h3><p>到了一月初，我感觉还是没有准备好，找了个借口就推迟了面试，最后确定面试日期是1月20号。  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ZHf5naKD6czTuxIjVeaLCJ6L3D1JO0Vta9DKQBicUMhVdpQPBb0SD0mTgDLkJABnUCwqep8cIGxFmFcXg3MB7zw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p>面试当天，很紧张，甚至感到头有点晕，但我试图保持一个好的状态，我冥想了13分钟，想着冥想可以让我深深地放松休息，但还是没有太多的作用，9点45分钟的时候，运动了5分钟，我想通过这样的方式来提高能量，这可能实际上也没有太多的用处，但心理上多少会给我点力量。</p>
<p>上午两轮面试，都是算法面试，题目都不太难，我根据题目，给出了方案，解释了方案，代码都敲出来了，分析出了时间复杂度和空间复杂读，追问和拓展问题答的也还行，我觉得表现的还是很不错的。 11点45分结束面试，下午还有三轮，虽然上午的还行，想着难的可能在后边，但是我能控制的因素很少。中午有一个小时的休息时间，所以我不紧不慢地给自己做了午餐，煮了红薯米饭，做了黄鱼蛋花汤。忙完所有还有20分钟，我心里最担心的是Behavioral面试，这方面不太好准备。</p>
<p>这面试没有标准答案，能做到清晰地表达自己简历上的东西就不错了，但也是有一定技巧和框架可以用去回答，但想要让回答更加自然些，还是得看表达力。看视频学习怎么更好地去讲故事和尽量理解优秀博主们所说的一些想法。</p>
<p>下午第一轮，我看到题目后，马上想到了我之前做过的题目，很快就有了思路，代码写完后还有很多时间，意料之中，被问怎么优化，面试官的沟通的方式让人很舒服，不会打断我的思路，大部分时候是让我自己去推翻自己，并且会给提示，我根据提示一步一步想到最优的方案，我有种合作感觉，一起将问题解决，但最后也没有时间去代码实现。但后来我才知道这一轮我的反馈不是很好，因为需要比较多的提示才能想到最优的方案。下午的第二轮进行地很顺利，面试官在夏威夷，最后五分钟轮到我问问题的时候，问在夏威夷可以做点什么不一样的事情，我得知在那里会有雪山也可以去滑雪，虽然不好，但能滑。没有见识的我，以为那里只有草裙舞、沙滩和海岸线。</p>
<p>最后一轮是Behavioral面试，也是Googleyness面试，大部分的问题都算是比较常规，也没有标准答案，例如最成功的的项目经历，怎么解决跟同事之间的冲突，其中有个问题我觉得特别有创意，问的是如果让你去测试Google photoes，要怎样才能检测出全球各地的人的笑脸？面完后也不确定自己能不能过，总觉得有些问题我在回答时我的表达是不太流畅的，英语表达对我来说还是有很多的提升空间，不过后来得知我这轮反馈超级好。</p>
<p>面试前紧张到室内踱步，面完后，自我感觉还是不错的。</p>
<h3><span id="等待面试结果">等待面试结果</span></h3><p>等待面试结果期间是最焦虑的，会不由自主地去翻看网上其他人的面试经历的帖子，理性的我知道这样做一点作用也没有，跟我的面试结果也没什么关系，但我还是会一而再再而三去看帖子，希望从中获得一些确定性或者一些安慰，看完很多帖子后的结果是更加焦虑。星期四面试的，三天后是周一，我试图发邮件去询问结果，想想还是删了草稿没有发出去。周二上午我还是发了邮件问反馈，不久就收到了电话，说面试结果还不错，可以进入到下一步——组匹配，后面能不能拿到offer不好说，得看找好组后再看招聘委员会的决定。</p>
<h3><span id="组匹配">组匹配</span></h3><p>当初HR找我的时候给我的面试机会是SRE职位，也就是site reliability engineer，我查了很多资料，谷歌的SRE和SWE(software engineer)的区别是什么？SRE需要知道的东西要多要广，代码时间可能没有SWE多，两者的经验积累和学习专注点不一样，后边看到公司内部可以从SWE转SRE，我最后还是决定转到SWE。我的recruiter虽然跟我没有聊过几次，但感觉得出他很正义和专业，每次发邮件后，虽然不能立即收到回复，但是他收到我的邮件后，如果事情稍微他要多用几句话来解释的，他都会直接打电话过来，耐心地回答我所有的问题。很开心，不需要额外的面试可以直接转。但是他主要负责SRE的流程，所以我会被转到另一个新的recruiter手里。</p>
<p>1月31号，进行第一个组面，30分钟，稍微了解了组里的项目和技术栈，我也稍微介绍了我的经历，聊完后，我不太感兴趣，聊的时候也没有去表现有兴趣，邮件跟recruiter说，我还想看看其他组的机会。</p>
<p>2月7号，进行第二个组面，这是通过在谷歌工作的朋友介绍的组，跟该组的老板聊完之后，觉得我还不错，跟我说好久没有敲过代码了，当面告诉我还还需要跟这个组的技术老大聊聊，两天后跟技术老大聊了，聊完得知没有被看上，主要是我犯了一个错误，我提前结束了视频会议，我当时就觉得我了解的东西跟老板已经聊的差不多了，就不想再浪费时间了，我也没有表现得有兴趣和热情去表现自己。</p>
<p>因为我的recruiter说要转换到新的职位，所以我又被换到另一个recruiter手里。</p>
<p>2月22号，进行第三个组面，这个组面本来是安排在17号的，但因为该组老板有事被推迟到了今天，这个组我特别感兴趣，老板也很喜欢我，当面告诉我再跟技术老大再聊，聊完之后，我感觉已经做了我可以做的，后面还是没有要我，有点失望，被告知已经选了其他候选人。</p>
<p>差不多一个月过去了，面了3个组，都没有成功，recruiter跟我说我的反馈不是很好，也没有给太多的具体信息，只是其中有一个反馈说我效率有点低，建议我加面多拿点积极的反馈，我也答应了，我说有没有可能加面和组面找组同时进行，最后决定再帮我去找组，先不加面。</p>
<p>3月3号，进行第四个组面，跟该组老板聊的很开心，我也很喜欢这个组，被安排了5号跟这个组的技术老大再聊，结果还没到那天，被告知组里的空缺职位已经找到人了。3号当天也面了西雅图的一个组，很顺利，也没有进一步跟技术老大再去聊，后来被告知被看上了，但我不是特别感兴趣。就跟recruiter说能不能再多给一周的时间，帮忙找找其他组，如果没有找到的话，就去这个组。一周过去了没有任何消息，想着内部换组应该也是可以实现的。在3月9号发邮件跟recruiter说确定了西雅图的组，我不想再拖了。组确定好了之后，就是等待招聘委员会能否出offer的决定。</p>
<h3><span id="加面">加面</span></h3><p>3月15号，我发邮件问大概需要多久才能知道结果，recruiter不理我，没有任何回复。<br>3月17号，用Oracle的offer去催，回复了说会帮我加快流程。<br>3月21号，我继续发邮件催，没有回复。<br>3月23号，因为Oracle已经等了我两周了，并且说明天就是最后一天签Oracle，我就收到了回复，这个时候跟我说需要加面，有点蹊跷，并且这流程真的很累很烦，如果我需要加面的话就在<strong>找组之前</strong>就给我加面啊！并跟我说，你可以自己决定，是选择oracle的offer，或者选择谷歌的加面来走接下来的流程。我心里是怀疑这是recruiter的决定，不是招聘委员会的决定，当然，我也不确定是否属实，recruiter也知道我不会那么轻易放弃这个机会，我肯定会选择加面，确实是这样，加面我给安排在最近的日期，也就是后天，一天的时间去准备和复习。</p>
<p>3月25号，两轮coding面试，很顺利，面完后感觉更稳了。<br>3月28号，发邮件问加面面试的反馈，没有回复。<br>3月29号，回复了我说反馈很不错，并收集了我的签证信息和预期薪水信息。这里我犯了一个错误，不应该给的我的预期薪水的。我的晚上7点多的时候，邮件找我加入会议，我没有看到邮件，后边安排了第二天聊。<br>3月30号，告诉我招聘委员会已经审核过了，拿到口头offer。</p>
<h3><span id="谈薪阶段">谈薪阶段</span></h3><p>这个谈薪阶好难，recruiter都是非常有经验的，我这种小白可能早就被看穿了。我网上看了很多视频学习如何谈判，但时机太晚，因为我差不多将我所有的底牌都已经亮给对方了。例如一开始不应该暴露我的期望薪水，这个还算好；第二我不应该过早将另一家的Offer给的具体数字分享给recruiter。</p>
<p>4月7号，跟我说了批准了的最后的最好的总包裹。4月8号，我大胆地走了这一步，回复了不能接受这个offer，原因是比我期望低，还补充说我得知谷歌的offer决定是可以保留一年的，我说到时可以重新找组拿offer。这个观点马上被反驳，recruiter说，如果是因为包裹不满意走这步的话，之后也不会拿到比这个offer更好的，事实或许不是这样的，但我不知道怎么继续去谈判，其实我后边意识到这步我走的有点失策，说到底被看出来我还是很想签谷歌，我感觉这样操作纯属浪费时间。周末过后4月11号继续聊，我说还是对包裹不太满意，能不能再最后帮忙再争取一下，答应了帮我去争取，4月15号告诉我做不到，我知道我已经被拿捏的死死的，我只能口头答应了。4月18号收到正式的offer，签了。  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/ZHf5naKD6czTuxIjVeaLCJ6L3D1JO0VtwmssjD1zEjuuXc3zicoTcibsnqWKQFuVF06Z5QicQdOvzjOz4MYM6xfJg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p>还好我是有工作的情况下在走这个流程，不着急，说实话，整个流程走下来真的很废耐心，大部分时候让人很焦虑。但好事多磨，我曾经的努力也没有骗我，6月初我应该会搬到西雅图，希望在下一站遇见更好的自己。</p>
</div></article></div></section><div style="flex: 2; position: fixed; top: 100px; max-height: 120vh; margin-left: 260px;" class="right-container"><div id="arAnchorBar"></div></div></div></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input" placeholder="想搜点啥"><label for="search-input"></label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2022/05/19/2022output-first1w/" title="我人生中的第一个10W | 如何存钱去留学？" class="prev">PREV</a><a href="/2021/12/31/2021-2/" title="2021年度总结(下)" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "qaVMQ8r7hJePrHEbTF0S4zvR-gzGzoHsz",
    appKey: "F0uTIBENYaYxgcnxpnb7aQ6p",
    notify: true,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "希望听到你的各种想法～.～",
});</script></div></footer></body></html>